<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364dp"
    android:height="70dp"
    android:viewportWidth="364"
    android:viewportHeight="70">
  <path
      android:pathData="M4,14C4,8.477 8.477,4 14,4H350C355.523,4 360,8.477 360,14V66H4V14Z"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M2,17C2,11.477 6.477,7 12,7H352C357.523,7 362,11.477 362,17V69H2V17Z"
      android:fillColor="#ffffff"/>
</vector>
