<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="80dp"
    android:viewportWidth="94"
    android:viewportHeight="80">
  <path
      android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#76D78A"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M64.5532,76.0899C65.1196,76.6432 65.88,76.9531 66.6719,76.9531H68.5288C68.2621,76.9531 67.9979,76.9006 67.7515,76.7985C67.505,76.6964 67.2811,76.5467 67.0925,76.3581C66.7637,76.0297 66.3323,75.8239 65.8702,75.7751C65.4081,75.7263 64.9433,75.8374 64.5532,76.0899Z"
      android:fillColor="#48ADD9"/>
  <path
      android:pathData="M79.1806,52.6302C78.7523,53.9149 78.7523,55.3039 79.1806,56.5886L79.5538,57.7083C79.7668,58.3464 79.8752,59.0148 79.875,59.6875V73.9062C79.8748,74.7143 79.5537,75.4891 78.9824,76.0605C78.411,76.6318 77.6361,76.9529 76.8281,76.9531H74.6229C74.3559,76.9534 74.0914,76.9008 73.8447,76.7982C73.6369,76.7107 73.4448,76.5898 73.276,76.4402C73.2442,76.4136 73.2138,76.3856 73.1858,76.3577C73.1579,76.3298 73.1287,76.3019 73.0982,76.2752C73.0475,76.2308 72.9954,76.1889 72.9408,76.1495C72.9129,76.1279 72.8837,76.1089 72.8545,76.0886C72.464,75.8366 71.999,75.7259 71.5368,75.7749C71.0747,75.8239 70.6432,76.0295 70.3142,76.3577C70.1255,76.5465 69.9014,76.6962 69.6548,76.7984C69.4082,76.9005 69.144,76.9531 68.8771,76.9531H66.6719C65.8639,76.9529 65.089,76.6318 64.5176,76.0605C63.9463,75.4891 63.6252,74.7143 63.625,73.9062V59.6875C63.6248,59.0148 63.7332,58.3464 63.9462,57.7083L64.3194,56.5886C64.7477,55.3039 64.7477,53.9149 64.3194,52.6302L63.9462,51.5104C63.7332,50.8723 63.6248,50.204 63.625,49.5312V45.3113C63.6254,42.7716 64.419,40.2954 65.8949,38.2286L68.7031,34.2969V29.2188H74.7969V34.2969L77.6051,38.2286C79.0817,40.2951 79.8754,42.7715 79.875,45.3113V49.5312C79.8752,50.204 79.7668,50.8723 79.5538,51.5104L79.536,51.5625L79.1806,52.6302Z"
      android:fillColor="#348FD9"/>
  <path
      android:pathData="M79.875,45.3113V49.5312C79.8752,50.204 79.7668,50.8723 79.5538,51.5104L79.536,51.5625L79.1806,52.6302C78.7523,53.9149 78.7523,55.3039 79.1806,56.5886L79.5538,57.7083C79.7668,58.3464 79.8752,59.0148 79.875,59.6875V73.9062C79.8748,74.7143 79.5537,75.4891 78.9824,76.0605C78.411,76.6318 77.6361,76.9529 76.8281,76.9531H74.7969C74.2479,76.9504 73.7145,76.7705 73.276,76.4402C73.2442,76.4136 73.2138,76.3856 73.1858,76.3577C73.1579,76.3298 73.1287,76.3019 73.0982,76.2752C73.0475,76.2308 72.9954,76.1889 72.9408,76.1495C72.9116,76.1292 72.8824,76.1089 72.8532,76.0898L72.8545,76.0886C73.1476,75.8057 73.3808,75.4667 73.54,75.0917C73.6992,74.7168 73.7813,74.3136 73.7812,73.9062V59.6875C73.7815,59.0148 73.673,58.3464 73.4601,57.7083L73.0868,56.5886C72.6586,55.3039 72.6586,53.9149 73.0868,52.6302L73.4423,51.5625L73.4601,51.5104C73.673,50.8723 73.7815,50.204 73.7812,49.5312V45.3113C73.7815,44.6839 73.7331,44.0574 73.6365,43.4375C73.3444,41.5591 72.6166,39.7752 71.5113,38.2286L68.7031,34.2969V29.2188H74.7969V34.2969L77.6051,38.2286C79.0817,40.2951 79.8754,42.7715 79.875,45.3113V45.3113Z"
      android:fillColor="#3086CD"/>
  <path
      android:pathData="M79.7303,43.4375H70.7344V41.4062H79.2326C79.4561,42.0679 79.6226,42.7475 79.7303,43.4375V43.4375Z"
      android:fillColor="#2D7DBF"/>
  <path
      android:pathData="M70.7344,45.4688H79.875V47.5H70.7344V45.4688Z"
      android:fillColor="#2D7DBF"/>
  <path
      android:pathData="M79.875,49.5312C79.8752,50.204 79.7668,50.8723 79.5538,51.5104L79.536,51.5625H70.7344V49.5312H79.875Z"
      android:fillColor="#2D7DBF"/>
  <path
      android:pathData="M70.7344,59.6875H79.875V61.7188H70.7344V59.6875Z"
      android:fillColor="#2D7DBF"/>
  <path
      android:pathData="M70.7344,63.75H79.875V65.7812H70.7344V63.75Z"
      android:fillColor="#2D7DBF"/>
  <path
      android:pathData="M70.7344,67.8125H79.875V69.8438H70.7344V67.8125Z"
      android:fillColor="#2D7DBF"/>
  <path
      android:pathData="M69.7187,54.6094L68.7031,56.6406L69.7187,58.6719V60.7031L68.7031,62.7344L69.7187,64.7656V66.7969L68.7031,68.8281L69.7187,70.8594V74.9219C69.7275,75.3717 69.5909,75.8123 69.3293,76.1782C69.0676,76.5442 68.6949,76.8159 68.2664,76.9531H66.6719C65.8639,76.9529 65.089,76.6318 64.5176,76.0605C63.9463,75.4891 63.6252,74.7143 63.625,73.9062V59.6875C63.6248,59.0148 63.7332,58.3464 63.9462,57.7083L64.3194,56.5886C64.7477,55.3039 64.7477,53.9149 64.3194,52.6302L63.9462,51.5104C63.7332,50.8723 63.6248,50.204 63.625,49.5312V45.3113C63.625,44.3377 63.7418,43.3677 63.9729,42.4219H65.6562V46.4844L68.5965,47.9545C68.9338,48.1233 69.2174,48.3826 69.4156,48.7035C69.6138,49.0243 69.7188,49.394 69.7187,49.7712V54.6094Z"
      android:fillColor="#3086CD"/>
  <path
      android:pathData="M57.5313,39.375V70.0977C57.5313,71.3708 57.1767,72.6188 56.5074,73.7018C55.8381,74.7848 54.8804,75.66 53.7417,76.2294C52.6029,76.7987 51.3281,77.0398 50.0601,76.9254C48.7921,76.8111 47.581,76.3459 46.5625,75.582C45.9178,75.0987 45.1339,74.8375 44.3281,74.8375C43.5224,74.8375 42.7384,75.0987 42.0938,75.582C41.1364,76.3 40.0079,76.7548 38.8203,76.9015C37.6327,77.0481 36.4275,76.8814 35.3243,76.4178C34.2211,75.9543 33.2585,75.2101 32.532,74.2593C31.8056,73.3084 31.3406,72.184 31.1834,70.9978C31.1447,70.6993 31.1252,70.3986 31.125,70.0977V39.375C31.1257,36.5842 32.0106,33.8653 33.6529,31.6088C35.2951,29.3523 37.6102,27.6742 40.2656,26.8155V18.0469H48.3906V26.8155C51.0471,27.6725 53.3633,29.3502 55.0058,31.607C56.6483,33.8639 57.5326,36.5837 57.5313,39.375Z"
      android:fillColor="#4DB7E5"/>
  <path
      android:pathData="M57.5312,39.375V70.0976C57.5312,71.3708 57.1767,72.6188 56.5074,73.7018C55.8381,74.7848 54.8804,75.66 53.7416,76.2294C52.6029,76.7987 51.3281,77.0397 50.0601,76.9254C48.7921,76.8111 47.581,76.3459 46.5625,75.582C45.9178,75.0987 45.1338,74.8374 44.3281,74.8374C43.5224,74.8374 42.7384,75.0987 42.0938,75.582C41.1364,76.2999 40.0079,76.7548 38.8203,76.9015C37.6327,77.0481 36.4275,76.8814 35.3243,76.4178C34.2211,75.9543 33.2585,75.2101 32.532,74.2593C31.8056,73.3084 31.3406,72.184 31.1834,70.9977C39.8797,65.0068 49.16,53.8921 56.1741,33.5415C57.0697,35.3555 57.5342,37.3519 57.5312,39.375V39.375Z"
      android:fillColor="#48ADD9"/>
  <path
      android:pathData="M39.8124,32.6187L38.6876,30.9277C39.4664,30.4102 40.3126,30.002 41.2024,29.7146L41.8273,31.6477C41.1144,31.8778 40.4365,32.2045 39.8124,32.6187V32.6187Z"
      android:fillColor="#79C6E8"/>
  <path
      android:pathData="M36.2528,38.471L34.2333,38.2478C34.482,36.0297 35.4523,33.9547 36.9951,32.3418L38.46,33.7492C37.2264,35.0386 36.4509,36.6976 36.2528,38.471V38.471Z"
      android:fillColor="#79C6E8"/>
  <path
      android:pathData="M38.2344,22.1094H50.4219V24.1406H38.2344V22.1094Z"
      android:fillColor="#79C6E8"/>
  <path
      android:pathData="M31.125,41.4062H57.5312V63.75H31.125V41.4062Z"
      android:fillColor="#F35244"/>
  <path
      android:pathData="M34.1719,44.4531H36.2031V46.4844H34.1719V44.4531Z"
      android:fillColor="#FC685B"/>
  <path
      android:pathData="M34.1719,48.5156H36.2031V57.6562H34.1719V48.5156Z"
      android:fillColor="#FC685B"/>
  <path
      android:pathData="M40.2656,24.1406H48.3906V27.1875H40.2656V24.1406Z"
      android:fillColor="#48ADD9"/>
  <path
      android:pathData="M57.5313,41.4062V63.75H39.4239C44.2558,58.47 48.9949,51.2502 53.1666,41.4062H57.5313Z"
      android:fillColor="#EA4A3B"/>
  <path
      android:pathData="M66.6719,56.6406L67.6875,58.6719V60.7031L66.6719,62.7344L67.6875,64.7656V66.7969L66.6719,68.8281L67.6875,70.8594V74.9219C67.6875,75.4606 67.4735,75.9773 67.0926,76.3582C66.7116,76.7391 66.195,76.9531 65.6562,76.9531H55.5C54.9613,76.9531 54.4446,76.7391 54.0637,76.3582C53.6828,75.9773 53.4688,75.4606 53.4688,74.9219V70.8594L54.4844,68.8281L53.4688,66.7969V64.7656L54.4844,62.7344L53.4688,60.7031V58.6719L54.4844,56.6406L53.4688,54.6094V49.7712C53.4687,49.394 53.5737,49.0243 53.7719,48.7035C53.9701,48.3826 54.2537,48.1233 54.591,47.9545L57.5312,46.4844V42.4219H63.625V46.4844L66.5652,47.9545C66.9025,48.1233 67.1861,48.3826 67.3844,48.7035C67.5826,49.0243 67.6875,49.394 67.6875,49.7712V54.6094L66.6719,56.6406Z"
      android:fillColor="#60D1E0"/>
  <path
      android:pathData="M67.6875,54.6094L66.6719,56.6406L67.6875,58.6719V60.7031L66.6719,62.7344L67.6875,64.7656V66.7969L66.6719,68.8281L67.6875,70.8594V74.9219C67.6875,75.4606 67.4735,75.9773 67.0926,76.3582C66.7116,76.7391 66.195,76.9531 65.6562,76.9531H61.5938C62.1325,76.9531 62.6491,76.7391 63.0301,76.3582C63.411,75.9773 63.625,75.4606 63.625,74.9219V70.8594L62.6094,68.8281L63.625,66.7969V64.7656L62.6094,62.7344L63.625,60.7031V58.6719L62.6094,56.6406L63.625,54.6094V49.7712C63.625,49.394 63.5201,49.0243 63.3219,48.7035C63.1236,48.3826 62.84,48.1233 62.5027,47.9545L59.5625,46.4844V42.4219H63.625V46.4844L66.5652,47.9545C66.9025,48.1233 67.1861,48.3826 67.3844,48.7035C67.5826,49.0243 67.6875,49.394 67.6875,49.7712V54.6094Z"
      android:fillColor="#5AC6D4"/>
  <path
      android:pathData="M66.6719,56.6406L67.1797,57.6562H57.5312V55.625H67.1797L66.6719,56.6406Z"
      android:fillColor="#3FB7C7"/>
  <path
      android:pathData="M66.6719,62.7344L67.1797,63.75H57.5312V61.7188H67.1797L66.6719,62.7344Z"
      android:fillColor="#3FB7C7"/>
  <path
      android:pathData="M66.6719,68.8281L67.1797,69.8438H57.5312V67.8125H67.1797L66.6719,68.8281Z"
      android:fillColor="#3FB7C7"/>
  <path
      android:pathData="M56.5156,50.5469H58.5469V53.5938H56.5156V50.5469Z"
      android:fillColor="#9FE4ED"/>
  <path
      android:pathData="M60.5781,44.4531C62.2609,44.4531 63.625,43.5437 63.625,42.4219C63.625,41.3 62.2609,40.3906 60.5781,40.3906C58.8954,40.3906 57.5312,41.3 57.5312,42.4219C57.5312,43.5437 58.8954,44.4531 60.5781,44.4531Z"
      android:fillColor="#3FB7C7"/>
</vector>
