<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="80dp"
    android:viewportWidth="94"
    android:viewportHeight="80">
  <path
      android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#76D78A"
      android:fillAlpha="0.5"/>
  <group>
    <clip-path
        android:pathData="M22,18h59v59h-59z"/>
    <path
        android:pathData="M71.5936,39.2112C71.5936,28.0501 62.5459,19.0024 51.3848,19.0024C40.2237,19.0024 31.176,28.0501 31.176,39.2112C31.176,47.9272 36.6938,55.354 44.4266,58.1898V64.8734C44.4266,67.1844 46.3001,69.0579 48.6106,69.0579H54.159C56.4696,69.0579 58.343,67.1844 58.343,64.8734V58.1898C66.0759,55.354 71.5936,47.9272 71.5936,39.2112V39.2112Z"
        android:fillColor="#FFE469"/>
    <path
        android:pathData="M51.3848,19.0024C50.5989,19.0024 49.8242,19.0488 49.0621,19.1361C59.1285,20.2884 66.9478,28.836 66.9478,39.2112C66.9478,47.9272 61.43,55.354 53.6972,58.1898V64.8734C53.6972,67.1844 51.8237,69.0579 49.5132,69.0579H54.1586C56.4696,69.0579 58.343,67.1844 58.343,64.8734V58.1898C66.0759,55.354 71.5936,47.9272 71.5936,39.2112C71.5936,28.0501 62.5459,19.0024 51.3848,19.0024V19.0024Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M31.8053,18.6081C31.469,18.2637 30.9176,18.2574 30.5737,18.5937C30.2294,18.9295 30.2226,19.4813 30.5589,19.8252L33.9673,23.3156C34.1379,23.4902 34.3639,23.578 34.5903,23.578C34.8099,23.578 35.0296,23.4957 35.1989,23.33C35.5432,22.9942 35.5495,22.4423 35.2137,22.0984L31.8053,18.6081Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M26.1759,25.8859L30.3712,28.3751C30.5107,28.4579 30.6638,28.4976 30.815,28.4976C31.1125,28.4976 31.402,28.345 31.5649,28.0708C31.8107,27.6567 31.6743,27.1224 31.2602,26.8771L27.0649,24.3878C26.6512,24.1425 26.1165,24.2789 25.8712,24.6921C25.6258,25.1062 25.7622,25.6405 26.1759,25.8859Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M23.5111,32.8742L28.2078,34.1931C28.2861,34.2152 28.3654,34.2255 28.4437,34.2255C28.8241,34.2255 29.1738,33.9744 29.2818,33.5899C29.4119,33.1267 29.1414,32.6455 28.6787,32.5155L23.9819,31.197C23.5188,31.0665 23.0376,31.337 22.9079,31.8002C22.7778,32.2634 23.0479,32.7441 23.5111,32.8742V32.8742Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M27.6339,40.3726C28.1101,40.3726 28.4991,39.9895 28.5049,39.5119C28.5103,39.0307 28.125,38.6364 27.6442,38.6305L22.7661,38.5725C22.7625,38.5725 22.7589,38.5725 22.7558,38.5725C22.2795,38.5725 21.8906,38.9555 21.8848,39.4331C21.8789,39.9143 22.2647,40.3087 22.7454,40.3145L27.6235,40.3726H27.6339Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M29.2872,45.4334C29.168,44.9671 28.694,44.6858 28.2276,44.805L23.5008,46.0114C23.0349,46.1302 22.7531,46.6047 22.8724,47.0706C22.9728,47.4644 23.327,47.7264 23.7155,47.7264C23.787,47.7264 23.8595,47.7179 23.9315,47.6994L28.6584,46.4926C29.1247,46.3738 29.4061,45.8993 29.2872,45.4334Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M31.5753,50.9503C31.3399,50.5312 30.8087,50.3822 30.3892,50.6176L26.1358,53.0065C25.7163,53.2419 25.5673,53.7731 25.8027,54.1922C25.9625,54.4771 26.2583,54.6369 26.563,54.6369C26.7075,54.6369 26.8538,54.6009 26.9889,54.5253L31.2422,52.1364C31.6617,51.901 31.8107,51.3698 31.5753,50.9503V50.9503Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M33.9817,55.6726L30.4914,59.0811C30.147,59.4173 30.1407,59.9687 30.4769,60.3126C30.6476,60.4877 30.8735,60.5755 31.0999,60.5755C31.3196,60.5755 31.5393,60.4927 31.7085,60.3275L35.1989,56.9191C35.5432,56.5833 35.5495,56.0314 35.2137,55.6875C34.8775,55.3431 34.3256,55.3368 33.9817,55.6726Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M68.8028,55.6875C68.4666,55.3431 67.9147,55.3368 67.5708,55.6726C67.2264,56.0089 67.2201,56.5603 67.5559,56.9047L70.9643,60.395C71.135,60.5697 71.3614,60.6575 71.5878,60.6575C71.807,60.6575 72.0267,60.5751 72.1959,60.4094C72.5403,60.0736 72.547,59.5218 72.2108,59.1779L68.8028,55.6875Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M76.5938,53.1173L72.398,50.628C71.9844,50.3827 71.45,50.5191 71.2047,50.9323C70.9589,51.3464 71.0958,51.8807 71.5095,52.1261L75.7047,54.6153C75.8443,54.6981 75.9973,54.7373 76.1481,54.7373C76.4457,54.7373 76.7355,54.5852 76.8985,54.3106C77.1438,53.8969 77.0074,53.3626 76.5938,53.1173V53.1173Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M79.2585,46.1289L74.5623,44.81C74.0991,44.6799 73.6179,44.95 73.4878,45.4132C73.3577,45.8764 73.6283,46.3571 74.091,46.4872L78.7877,47.8061C78.8665,47.8281 78.9457,47.8385 79.0236,47.8385C79.4044,47.8385 79.7541,47.5873 79.8617,47.2029C79.9918,46.7397 79.7217,46.259 79.2585,46.1289V46.1289Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M80.0242,38.6886L75.1461,38.6305C75.1425,38.6305 75.1389,38.6305 75.1357,38.6305C74.6595,38.6305 74.2706,39.0136 74.2647,39.4912C74.2589,39.9724 74.6442,40.3667 75.1254,40.3726L80.0035,40.4306H80.0139C80.4901,40.4306 80.879,40.0476 80.8849,39.57C80.8907,39.0888 80.505,38.6945 80.0242,38.6886Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M73.4824,33.5697C73.5832,33.9635 73.9375,34.2255 74.326,34.2255C74.3971,34.2255 74.4696,34.217 74.542,34.1985L79.2689,32.9917C79.7348,32.8729 80.0161,32.3984 79.8973,31.9325C79.7784,31.4662 79.3045,31.1849 78.8377,31.3041L74.1112,32.5105C73.6449,32.6293 73.3636,33.1038 73.4824,33.5697V33.5697Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M71.1944,28.0528C71.3542,28.3373 71.6499,28.4971 71.9546,28.4971C72.0991,28.4971 72.2454,28.4611 72.3805,28.3855L76.6338,25.9971C77.0533,25.7612 77.2023,25.2305 76.9669,24.811C76.731,24.3914 76.2003,24.2424 75.7808,24.4779L71.5275,26.8667C71.1079,27.1021 70.959,27.6329 71.1944,28.0528Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M68.1794,23.578C68.399,23.578 68.6187,23.4956 68.788,23.33L72.2783,19.922C72.6222,19.5858 72.629,19.0344 72.2927,18.69C71.9565,18.3461 71.405,18.3398 71.0611,18.6756L67.5708,22.0836C67.2264,22.4198 67.2201,22.9712 67.5559,23.3156C67.727,23.4907 67.9529,23.578 68.1794,23.578Z"
        android:fillColor="#FFDA30"/>
    <path
        android:pathData="M56.3755,47.4424C56.0464,47.0913 55.4955,47.0737 55.1443,47.4023L52.2563,50.1103V38.2821C52.2563,37.8009 51.8665,37.4111 51.3853,37.4111C50.9041,37.4111 50.5143,37.8009 50.5143,38.2821V50.1112L47.6253,47.4023C47.2742,47.0737 46.7228,47.0913 46.3937,47.4424C46.0647,47.793 46.0827,48.3444 46.4333,48.6735L50.5143,52.4996V63.7157C50.5143,64.1969 50.9041,64.5867 51.3853,64.5867C51.866,64.5867 52.2563,64.1969 52.2563,63.7157V52.4983L56.3359,48.6735C56.687,48.3444 56.7045,47.793 56.3755,47.4424V47.4424Z"
        android:fillColor="#49CB5C"/>
    <path
        android:pathData="M40.8751,46.5246C42.992,48.6415 46.1754,49.0809 47.5591,49.17C47.9345,49.1943 48.2447,48.8842 48.2204,48.5087C48.1312,47.1246 47.6924,43.9417 45.5749,41.8242C43.4575,39.7073 40.2746,39.2679 38.8904,39.1788C38.515,39.1545 38.2049,39.4646 38.2292,39.84C38.3187,41.2242 38.7576,44.4071 40.8751,46.5246V46.5246Z"
        android:fillColor="#09A66D"/>
    <path
        android:pathData="M48.2204,48.5088C48.1312,47.1246 47.6924,43.9417 45.5749,41.8243C43.4575,39.7068 40.2746,39.2679 38.8904,39.1788C38.5371,39.1558 38.2418,39.4295 38.2287,39.7743C39.4324,40.1633 40.713,40.7952 41.742,41.8243C43.8595,43.9412 44.2983,47.1246 44.3879,48.5083C44.3893,48.5304 44.3893,48.5524 44.3884,48.574C45.6614,48.985 46.8479,49.1241 47.5591,49.17C47.9345,49.1943 48.2447,48.8842 48.2204,48.5088Z"
        android:fillColor="#028F5D"/>
    <path
        android:pathData="M61.8946,46.5246C59.7794,48.6397 56.6001,49.08 55.2141,49.1696C54.8369,49.1943 54.525,48.8824 54.5493,48.5047C54.6389,47.1187 55.0791,43.9394 57.1947,41.8242C59.3099,39.7091 62.4892,39.2688 63.8752,39.1793C64.2524,39.1545 64.5643,39.4664 64.54,39.8441C64.45,41.2301 64.0102,44.4089 61.8946,46.5246V46.5246Z"
        android:fillColor="#09A66D"/>
    <path
        android:pathData="M63.8752,39.1788C63.0676,39.2315 61.652,39.4034 60.1926,39.9553C60.022,41.5177 59.4575,44.2001 57.5976,46.06C56.7144,46.9432 55.6458,47.5333 54.5997,47.929C54.5763,48.1437 54.5601,48.3377 54.5493,48.5047C54.525,48.8824 54.8369,49.1943 55.2141,49.17C56.6001,49.08 59.7794,48.6397 61.8946,46.5246C64.0102,44.4094 64.45,41.2301 64.54,39.8441C64.5643,39.4664 64.2524,39.1545 63.8752,39.1788V39.1788Z"
        android:fillColor="#028F5D"/>
    <path
        android:pathData="M54.7086,34.2732C54.7086,37.2851 52.7456,39.8585 51.8368,40.8884C51.5973,41.1599 51.1733,41.1599 50.9338,40.8884C50.025,39.8585 48.0619,37.2851 48.0619,34.2732C48.0619,31.2614 50.025,28.6875 50.9338,27.6576C51.1733,27.3862 51.5977,27.3862 51.8368,27.6576C52.7456,28.6875 54.7086,31.2614 54.7086,34.2732Z"
        android:fillColor="#09A66D"/>
    <path
        android:pathData="M51.8367,27.6576C51.5973,27.3862 51.1732,27.3862 50.9338,27.6576C50.5557,28.0861 49.9948,28.7829 49.469,29.6666C50.2068,30.9062 50.8762,32.5146 50.8762,34.2732C50.8762,36.0315 50.2068,37.6398 49.469,38.8795C49.9948,39.7631 50.5557,40.4599 50.9338,40.8884C51.1732,41.1599 51.5977,41.1599 51.8367,40.8884C52.7456,39.8585 54.7086,37.2851 54.7086,34.2732C54.7086,31.2614 52.7456,28.6875 51.8367,27.6576Z"
        android:fillColor="#028F5D"/>
    <path
        android:pathData="M54.1586,76.7232H48.6106C46.2996,76.7232 44.4266,74.8497 44.4266,72.5388V65.7363C44.4266,63.4253 46.2996,61.5519 48.6106,61.5519H54.1586C56.4696,61.5519 58.343,63.4253 58.343,65.7363V72.5388C58.343,74.8497 56.4696,76.7232 54.1586,76.7232Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M54.1586,61.5519H49.0486C51.3592,61.5519 53.2326,63.4253 53.2326,65.7363V72.5388C53.2326,74.8497 51.3592,76.7232 49.0486,76.7232H54.1586C56.4696,76.7232 58.343,74.8497 58.343,72.5388V65.7363C58.343,63.4253 56.4696,61.5519 54.1586,61.5519V61.5519Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M60.3038,64.6776L43.6101,65.667C42.4924,65.7332 41.5467,64.85 41.5359,63.7301C41.5264,62.6867 42.3367,61.8188 43.3783,61.7571L60.072,60.7677C61.1897,60.7011 62.1354,61.5843 62.1462,62.7042C62.1557,63.7476 61.3454,64.6159 60.3038,64.6776V64.6776Z"
        android:fillColor="#9E9E9E"/>
    <path
        android:pathData="M60.3038,72.5554L43.6101,73.5448C42.4924,73.611 41.5467,72.7278 41.5359,71.6079C41.5264,70.5645 42.3367,69.6966 43.3783,69.6349L60.072,68.6455C61.1897,68.5789 62.1354,69.4621 62.1462,70.582C62.1557,71.6259 61.3454,72.4938 60.3038,72.5554V72.5554Z"
        android:fillColor="#9E9E9E"/>
    <path
        android:pathData="M60.3038,72.5554L43.6101,73.5448C42.4924,73.611 41.5467,72.7278 41.5359,71.6079C41.5264,70.5645 42.3367,69.6966 43.3783,69.6349L60.072,68.6455C61.1897,68.5789 62.1354,69.4621 62.1462,70.582C62.1557,71.6259 61.3454,72.4938 60.3038,72.5554V72.5554Z"
        android:fillColor="#9E9E9E"/>
  </group>
</vector>
