<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="80dp"
    android:viewportWidth="94"
    android:viewportHeight="80">
  <path
      android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#76D78A"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M75.0313,51.7187C75.4078,51.8593 75.8129,51.9061 76.2116,51.8552C76.6102,51.8043 76.9905,51.6571 77.3197,51.4264C77.6488,51.1957 77.9168,50.8884 78.1007,50.531C78.2846,50.1737 78.3787,49.7769 78.375,49.375C79.3696,49.375 80.3234,48.9799 81.0267,48.2766C81.7299,47.5734 82.125,46.6196 82.125,45.625C82.125,44.6304 81.7299,43.6766 81.0267,42.9733C80.3234,42.2701 79.3696,41.875 78.375,41.875C77.7295,41.8791 77.0961,42.0514 76.5375,42.375C76.3406,42.0689 76.1002,41.7931 75.8238,41.5562C76.1364,41.3861 76.409,41.1509 76.6232,40.8667C76.8375,40.5824 76.9883,40.2555 77.0657,39.9081C77.1431,39.5606 77.1452,39.2006 77.0719,38.8523C76.9986,38.504 76.8515,38.1754 76.6407,37.8886C76.4298,37.6018 76.16,37.3635 75.8493,37.1897C75.5387,37.0159 75.1945,36.9106 74.8397,36.8809C74.485,36.8512 74.1281,36.8977 73.7928,37.0175C73.4576,37.1372 73.1519,37.3273 72.8963,37.575C72.5403,36.9193 71.9956,36.3855 71.3328,36.043C70.67,35.7004 69.9195,35.5648 69.1787,35.6537C68.4379,35.7426 67.7409,36.0519 67.1779,36.5416C66.6149,37.0312 66.212,37.6787 66.0213,38.4C65.2001,38.066 64.287,38.0349 63.445,38.3122C62.6031,38.5895 61.8871,39.1571 61.4251,39.9136C60.963,40.6701 60.785,41.5663 60.9229,42.4419C61.0607,43.3176 61.5054,44.1158 62.1775,44.6937C61.835,44.8777 61.5402,45.1392 61.3167,45.4574C61.0932,45.7756 60.9473,46.1416 60.8906,46.5263C60.8339,46.911 60.868,47.3036 60.9901,47.6727C61.1123,48.0419 61.3191,48.3773 61.594,48.6523C61.869,48.9272 62.2044,49.134 62.5736,49.2561C62.9427,49.3783 63.3353,49.4124 63.72,49.3557C64.1046,49.299 64.4707,49.153 64.7889,48.9296C65.1071,48.7061 65.3686,48.4113 65.5525,48.0688C65.901,48.4771 66.3337,48.8052 66.8209,49.0307C67.3081,49.2561 67.8382,49.3736 68.375,49.375C68.3724,50.1506 68.6112,50.9079 69.0583,51.5417C69.5054,52.1755 70.1387,52.6544 70.8704,52.912C71.602,53.1696 72.3956,53.1932 73.1412,52.9793C73.8868,52.7655 74.5474,52.3249 75.0313,51.7187V51.7187Z"
      android:fillColor="#5BA006"/>
  <path
      android:pathData="M70.2597,31.8538C71.666,33.2601 72.4561,35.1674 72.4561,37.1563C72.4561,39.1451 71.666,41.0524 70.2597,42.4588C69.5565,43.1619 68.6029,43.5569 67.6085,43.5569C66.614,43.5569 65.6604,43.1619 64.9572,42.4588L59.6547,37.1563C58.9515,36.4531 58.5565,35.4994 58.5565,34.505C58.5565,33.5106 58.9515,32.5569 59.6547,31.8538C61.061,30.4474 62.9684,29.6574 64.9572,29.6574C66.946,29.6574 68.8534,30.4474 70.2597,31.8538V31.8538Z"
      android:fillColor="#F9E109"/>
  <path
      android:pathData="M55.2375,46.8875C54.795,46.445 54.4516,45.9134 54.2302,45.328C54.0088,44.7426 53.9144,44.1169 53.9533,43.4922C53.9922,42.8676 54.1635,42.2584 54.4558,41.705C54.7481,41.1516 55.1547,40.6667 55.6487,40.2825L59.6562,37.165L64.96,42.4688L61.8425,46.4763C61.4583,46.9703 60.9734,47.3769 60.42,47.6692C59.8666,47.9615 59.2574,48.1328 58.6328,48.1717C58.0081,48.2106 57.3824,48.1162 56.797,47.8948C56.2116,47.6734 55.68,47.33 55.2375,46.8875V46.8875Z"
      android:fillColor="#FCBC04"/>
  <path
      android:pathData="M71.5125,37.4688C70.8092,38.1718 69.8556,38.5667 68.8612,38.5667C67.8669,38.5667 66.9132,38.1718 66.21,37.4688L60.9062,32.165C60.6663,31.9185 60.4622,31.6395 60.3,31.3363C60.0756,31.4993 59.8606,31.675 59.6562,31.8625C58.9532,32.5657 58.5583,33.5194 58.5583,34.5138C58.5583,35.5081 58.9532,36.4618 59.6562,37.165L64.96,42.4688C65.6632,43.1718 66.6169,43.5667 67.6112,43.5667C68.6056,43.5667 69.5592,43.1718 70.2625,42.4688C71.0475,41.6802 71.6459,40.7257 72.0137,39.6755C72.3814,38.6253 72.5091,37.5061 72.3875,36.4C72.1294,36.7825 71.8365,37.1403 71.5125,37.4688V37.4688Z"
      android:fillColor="#FCBC04"/>
  <path
      android:pathData="M59.6562,37.165L58.2662,38.2475C58.3149,38.3025 58.3537,38.3625 58.4062,38.415L62.9062,42.915C62.5101,43.3687 62.0251,43.7362 61.4812,43.9947C60.9372,44.2533 60.346,44.3974 59.7442,44.4181C59.1423,44.4389 58.5426,44.3358 57.9821,44.1153C57.4217,43.8948 56.9126,43.5616 56.4862,43.1363C55.8196,42.47 55.386,41.6063 55.2499,40.6738C54.4252,41.4969 53.9612,42.6139 53.9598,43.7791C53.9584,44.9443 54.4197,46.0624 55.2424,46.8875C55.685,47.33 56.2166,47.6734 56.8019,47.8948C57.3873,48.1162 58.0131,48.2106 58.6377,48.1717C59.2623,48.1328 59.8715,47.9615 60.4249,47.6692C60.9783,47.3769 61.4632,46.9703 61.8474,46.4763L64.9649,42.4688L59.6562,37.165Z"
      android:fillColor="#E59730"/>
  <path
      android:pathData="M37.7503,38.75C37.7506,37.5958 38.1502,36.4772 38.8813,35.5841C39.6125,34.6909 40.6301,34.0782 41.7615,33.85C41.5909,33.4203 41.5023,32.9624 41.5003,32.5C41.5003,31.5054 41.8954,30.5516 42.5986,29.8483C43.3019,29.1451 44.2557,28.75 45.2503,28.75C46.2449,28.75 47.1987,29.1451 47.9019,29.8483C48.6052,30.5516 49.0003,31.5054 49.0003,32.5C49.0003,32.5625 48.9853,32.625 48.9815,32.6825C49.3948,32.5669 49.8213,32.5055 50.2503,32.5C51.5764,32.5 52.8481,33.0268 53.7858,33.9645C54.7235,34.9021 55.2503,36.1739 55.2503,37.5C55.2452,38.3317 55.0302,39.1486 54.6253,39.875C55.265,40.3821 55.7694,41.0395 56.0935,41.7887C56.4177,42.5379 56.5515,43.3557 56.4831,44.1691C56.4146,44.9825 56.1461,45.7664 55.7014,46.451C55.2566,47.1355 54.6495,47.6994 53.934,48.0925C53.9752,48.3093 53.9974,48.5293 54.0003,48.75C54.0003,49.7446 53.6052,50.6984 52.9019,51.4016C52.1987,52.1049 51.2449,52.5 50.2503,52.5C49.6047,52.4959 48.9714,52.3236 48.4128,52C47.915,52.7949 47.1368,53.374 46.2324,53.6224C45.328,53.8709 44.3633,53.7708 43.5292,53.3418C42.6951,52.9128 42.0525,52.1863 41.7286,51.306C41.4047,50.4258 41.4232,49.456 41.7803,48.5887C41.0728,47.9161 40.5815,47.0483 40.3687,46.0956C40.1559,45.1429 40.2313,44.1485 40.5853,43.2387C39.7378,42.8336 39.0221,42.1973 38.5205,41.4032C38.0189,40.609 37.7519,39.6893 37.7503,38.75V38.75Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M55.25,42.5C54.6044,42.4959 53.9711,42.3236 53.4125,42C52.9147,42.7949 52.1365,43.3739 51.2321,43.6224C50.3277,43.8709 49.363,43.7708 48.5289,43.3418C47.6948,42.9128 47.0522,42.1863 46.7283,41.306C46.4044,40.4258 46.4229,39.456 46.78,38.5887C46.0725,37.9161 45.5812,37.0483 45.3684,36.0956C45.1556,35.1429 45.231,34.1484 45.585,33.2387C44.8768,32.8985 44.2587,32.3961 43.7809,31.7724C43.3031,31.1487 42.9791,30.4211 42.835,29.6487C42.2333,30.1444 41.8044,30.8183 41.6101,31.5733C41.4157,32.3282 41.4661,33.1254 41.7537,33.85C40.7271,34.0547 39.7909,34.5774 39.078,35.344C38.365,36.1105 37.9113,37.082 37.7813,38.1207C37.6513,39.1595 37.8516,40.2128 38.3537,41.1314C38.8557,42.05 39.6342,42.7873 40.5787,43.2387C40.2247,44.1484 40.1493,45.1429 40.3621,46.0956C40.5749,47.0483 41.0663,47.9161 41.7737,48.5887C41.4113,49.4576 41.3895,50.4312 41.7127,51.3155C42.0359,52.1997 42.6805,52.9297 43.5179,53.36C44.3553,53.7903 45.324,53.8893 46.2312,53.6372C47.1383,53.3852 47.9171,52.8006 48.4125,52C48.9711,52.3236 49.6044,52.4959 50.25,52.5C51.2446,52.5 52.1984,52.1049 52.9016,51.4016C53.6049,50.6984 54,49.7446 54,48.75C53.9971,48.5293 53.9749,48.3093 53.9337,48.0925C54.7094,47.6627 55.3562,47.0336 55.8073,46.2702C56.2585,45.5068 56.4976,44.6367 56.5,43.75C56.4934,43.2719 56.4154,42.7975 56.2687,42.3425C55.9382,42.4423 55.5953,42.4953 55.25,42.5V42.5Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M49.3075,48.4612H49.2575C49.0934,48.4548 48.9322,48.4161 48.7831,48.3473C48.634,48.2786 48.4999,48.1811 48.3884,48.0605C48.277,47.9399 48.1904,47.7985 48.1336,47.6444C48.0769,47.4903 48.051,47.3266 48.0575,47.1625C48.2025,43.5572 47.2901,39.9883 45.4325,36.895C45.3444,36.7542 45.2853,36.5973 45.2585,36.4335C45.2317,36.2696 45.2379,36.102 45.2766,35.9405C45.3153,35.779 45.3858,35.6269 45.4839,35.493C45.5821,35.359 45.706,35.246 45.8483,35.1605C45.9906,35.0749 46.1486,35.0186 46.3129,34.9948C46.4772,34.971 46.6447,34.9802 46.8054,35.0218C46.9662,35.0634 47.117,35.1366 47.2492,35.2372C47.3813,35.3378 47.4921,35.4636 47.575,35.6075C49.6858,39.1176 50.723,43.1687 50.5588,47.2612C50.5458,47.5842 50.4083,47.8897 50.175,48.1134C49.9417,48.3372 49.6308,48.4618 49.3075,48.4612V48.4612Z"
      android:fillColor="#5BA006"/>
  <path
      android:pathData="M48.625,42.5C48.4569,42.5004 48.2906,42.4664 48.1362,42.4L42.2612,39.9C42.1102,39.8356 41.9733,39.7422 41.8584,39.6249C41.7435,39.5077 41.6529,39.369 41.5916,39.2167C41.5303,39.0644 41.4996,38.9015 41.5013,38.7374C41.5029,38.5732 41.5369,38.411 41.6012,38.26C41.6656,38.109 41.759,37.9721 41.8763,37.8572C41.9935,37.7423 42.1323,37.6516 42.2845,37.5903C42.4368,37.5291 42.5997,37.4984 42.7638,37.5C42.928,37.5017 43.0902,37.5356 43.2412,37.6L47.9737,39.6125L49.0987,37.0037C49.2303,36.6994 49.4775,36.4598 49.7857,36.3377C49.9384,36.2772 50.1014,36.2474 50.2656,36.2499C50.4297,36.2525 50.5918,36.2873 50.7425,36.3525C50.8932,36.4177 51.0296,36.5119 51.1438,36.6298C51.2581,36.7476 51.3481,36.8869 51.4085,37.0395C51.469,37.1921 51.4988,37.3552 51.4963,37.5193C51.4938,37.6835 51.4589,37.8456 51.3937,37.9962L49.7687,41.7462C49.6721,41.9696 49.5125,42.1598 49.3093,42.2937C49.1061,42.4276 48.8683,42.4993 48.625,42.5V42.5Z"
      android:fillColor="#5BA006"/>
  <path
      android:pathData="M49.3213,48.125C49.1408,48.1256 48.9623,48.0864 48.7988,48.01L44.7275,46.135C44.5738,46.0695 44.4347,45.9737 44.3186,45.8535C44.2025,45.7333 44.1116,45.591 44.0515,45.4351C43.9913,45.2791 43.963,45.1127 43.9683,44.9456C43.9736,44.7785 44.0123,44.6142 44.0822,44.4624C44.1521,44.3106 44.2517,44.1743 44.3752,44.0616C44.4987,43.949 44.6435,43.8622 44.8011,43.8065C44.9587,43.7509 45.1259,43.7273 45.2928,43.7374C45.4596,43.7474 45.6227,43.7908 45.7725,43.865L48.8975,45.3013L50.4788,43.035C50.5711,42.8967 50.6901,42.7782 50.8288,42.6865C50.9675,42.5947 51.1232,42.5316 51.2866,42.5008C51.45,42.4699 51.6179,42.472 51.7805,42.5069C51.9431,42.5418 52.0971,42.6087 52.2335,42.7039C52.3699,42.799 52.4859,42.9204 52.5748,43.061C52.6637,43.2015 52.7237,43.3584 52.7512,43.5224C52.7786,43.6864 52.7731,43.8543 52.735,44.0161C52.6968,44.178 52.6267,44.3306 52.5288,44.465L50.35,47.59C50.2345,47.7556 50.0806,47.8908 49.9014,47.984C49.7223,48.0772 49.5232,48.1256 49.3213,48.125V48.125Z"
      android:fillColor="#5BA006"/>
  <path
      android:pathData="M19.0013,30C19.0008,29.1994 19.2566,28.4197 19.7312,27.7749C20.2058,27.1301 20.8743,26.6542 21.6389,26.4167C22.4035,26.1792 23.224,26.1926 23.9804,26.455C24.7367,26.7174 25.3893,27.215 25.8425,27.875C26.52,27.5938 27.2511,27.4653 27.9839,27.4988C28.7166,27.5322 29.433,27.7268 30.082,28.0686C30.731,28.4104 31.2967,28.8911 31.7389,29.4764C32.181,30.0617 32.4887,30.7373 32.64,31.455C33.7164,31.1267 34.8733,31.182 35.9135,31.6115C36.9536,32.0409 37.8126,32.818 38.3438,33.81C38.5608,33.7709 38.7808,33.7509 39.0013,33.75C39.9958,33.75 40.9497,34.1451 41.6529,34.8484C42.3562,35.5516 42.7513,36.5054 42.7513,37.5C42.7486,38.3338 42.465,39.1423 41.9463,39.795C42.6381,40.8557 42.8976,42.141 42.6714,43.387C42.4452,44.633 41.7505,45.7452 40.73,46.495C41.228,47.1414 41.4991,47.934 41.5013,48.75C41.5037,49.6541 41.1785,50.5286 40.5859,51.2114C39.9933,51.8943 39.1734,52.3393 38.2779,52.4642C37.3824,52.5891 36.472,52.3854 35.7152,51.8908C34.9583,51.3961 34.4063,50.6441 34.1613,49.7737C33.2897,50.0502 32.3578,50.0745 31.473,49.8438C30.5883,49.6131 29.7868,49.1369 29.1613,48.47C28.479,48.7482 27.7298,48.8187 27.0076,48.6727C26.2854,48.5267 25.6224,48.1707 25.1017,47.6494C24.581,47.128 24.2259,46.4646 24.0808,45.7422C23.9358,45.0198 24.0072,44.2707 24.2863,43.5887C23.6385,42.98 23.1703,42.2051 22.9327,41.3486C22.6951,40.492 22.6972,39.5867 22.9388,38.7313C22.8763,38.735 22.8138,38.75 22.7513,38.75C22.0261,38.7529 21.3158,38.5446 20.707,38.1507C20.0982,37.7567 19.6173,37.194 19.3229,36.5313C19.0286,35.8685 18.9335,35.1345 19.0493,34.4186C19.165,33.7028 19.4867,33.0361 19.975,32.5C19.351,31.8167 19.0038,30.9254 19.0013,30V30Z"
      android:fillColor="#C4F236"/>
  <path
      android:pathData="M41.1724,46.125C40.7055,46.2515 40.2182,46.2845 39.7385,46.2223C39.2587,46.16 38.796,46.0037 38.3768,45.7623C37.9575,45.5209 37.5901,45.1991 37.2955,44.8154C37.0009,44.4317 36.7849,43.9936 36.6599,43.5262C35.7884,43.8027 34.8564,43.827 33.9717,43.5963C33.0869,43.3656 32.2855,42.8894 31.6599,42.2225C30.9777,42.5007 30.2284,42.5712 29.5062,42.4252C28.784,42.2792 28.121,41.9232 27.6004,41.4019C27.0797,40.8805 26.7246,40.2171 26.5795,39.4947C26.4344,38.7723 26.5059,38.0232 26.7849,37.3412C26.1372,36.7325 25.669,35.9576 25.4313,35.1011C25.1937,34.2445 25.1958,33.3392 25.4374,32.4837C25.3749,32.485 25.3124,32.5 25.2499,32.5C24.528,32.5033 23.8207,32.2973 23.2135,31.9067C22.6064,31.5162 22.1255,30.958 21.8291,30.2997C21.5328,29.6414 21.4337,28.9113 21.5439,28.1979C21.6541,27.4844 21.9688,26.8182 22.4499,26.28C21.7532,26.3306 21.0848,26.5764 20.5212,26.9892C19.9576,27.4021 19.5217,27.9652 19.2633,28.6143C19.0049,29.2633 18.9345,29.972 19.0601,30.6592C19.1858,31.3464 19.5024,31.9844 19.9737,32.5C19.4854,33.0361 19.1637,33.7028 19.0479,34.4186C18.9321,35.1345 19.0272,35.8685 19.3216,36.5313C19.616,37.194 20.0969,37.7567 20.7057,38.1507C21.3145,38.5446 22.0248,38.7529 22.7499,38.75C22.8124,38.75 22.8749,38.735 22.9324,38.7312C22.6908,39.5867 22.6887,40.492 22.9263,41.3486C23.164,42.2051 23.6322,42.98 24.2799,43.5887C24.0009,44.2707 23.9294,45.0198 24.0745,45.7422C24.2196,46.4646 24.5747,47.128 25.0954,47.6494C25.616,48.1707 26.279,48.5267 27.0012,48.6727C27.7234,48.8187 28.4727,48.7482 29.1549,48.47C29.7805,49.1369 30.5819,49.6131 31.4667,49.8438C32.3514,50.0745 33.2834,50.0502 34.1549,49.7737C34.3032,50.304 34.5668,50.795 34.9269,51.2116C35.2869,51.6282 35.7345,51.9601 36.2377,52.1837C36.741,52.4072 37.2873,52.5168 37.8378,52.5047C38.3883,52.4926 38.9293,52.359 39.4222,52.1136C39.9151,51.8681 40.3477,51.5168 40.6891,51.0848C41.0305,50.6528 41.2722,50.1507 41.397,49.6144C41.5218,49.0781 41.5266,48.5208 41.4111,47.9824C41.2956,47.4441 41.0626,46.9379 40.7287,46.5C40.8831,46.3829 41.0312,46.2577 41.1724,46.125V46.125Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M37.0399,48.4613C36.782,48.4613 36.5304,48.3816 36.3196,48.233C36.1088,48.0844 35.9491,47.8742 35.8624,47.6313C33.6915,41.5305 29.2388,36.5096 23.4412,33.625C23.1445,33.4768 22.9188,33.2168 22.8138,32.9022C22.7618,32.7465 22.741,32.582 22.7525,32.4182C22.7641,32.2544 22.8078,32.0944 22.8812,31.9475C22.9546,31.8006 23.0562,31.6696 23.1802,31.5619C23.3042,31.4543 23.4482,31.3721 23.604,31.3201C23.9186,31.2151 24.262,31.2393 24.5587,31.3875C30.9336,34.5599 35.8295,40.0813 38.2162,46.79C38.2837,46.9786 38.3049,47.1807 38.278,47.3792C38.2511,47.5777 38.1768,47.7669 38.0615,47.9307C37.9462,48.0945 37.7932,48.2282 37.6154,48.3206C37.4377,48.4129 37.2403,48.4612 37.0399,48.4613V48.4613Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M32.7499,41.25H27.7499C27.4184,41.25 27.1005,41.1183 26.866,40.8839C26.6316,40.6495 26.4999,40.3315 26.4999,40C26.4999,39.6685 26.6316,39.3505 26.866,39.1161C27.1005,38.8817 27.4184,38.75 27.7499,38.75H31.8487L32.8149,35.855C32.9197,35.5401 33.1453,35.2796 33.442,35.131C33.7388,34.9824 34.0825,34.9577 34.3974,35.0625C34.7124,35.1673 34.9728,35.3929 35.1214,35.6896C35.27,35.9864 35.2947,36.3301 35.1899,36.645L33.9399,40.395C33.8568,40.6446 33.697,40.8616 33.4833,41.0152C33.2697,41.1687 33.013,41.2509 32.7499,41.25V41.25Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M25.2499,37.5C24.968,37.5005 24.6942,37.4058 24.4729,37.2311C24.2516,37.0563 24.0959,36.812 24.031,36.5376C23.9662,36.2632 23.996,35.975 24.1156,35.7197C24.2352,35.4644 24.4376,35.257 24.6899,35.1313L26.4999,34.2275V31.25C26.4999,30.9185 26.6316,30.6005 26.8661,30.3661C27.1005,30.1317 27.4184,30 27.7499,30C28.0815,30 28.3994,30.1317 28.6338,30.3661C28.8682,30.6005 28.9999,30.9185 28.9999,31.25V35C29,35.2323 28.9354,35.46 28.8133,35.6576C28.6912,35.8552 28.5165,36.0149 28.3087,36.1188L25.8087,37.3688C25.6351,37.4552 25.4438,37.5002 25.2499,37.5V37.5Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M36.4999,46.92C36.4439,46.92 36.388,46.9162 36.3324,46.9088L31.3324,46.2388C31.0078,46.1902 30.7153,46.0158 30.5181,45.7534C30.321,45.491 30.2349,45.1616 30.2786,44.8363C30.3222,44.5109 30.4921,44.2158 30.7515,44.0147C31.0109,43.8136 31.339,43.7225 31.6649,43.7613L35.4812,44.2725L36.5187,38.5225C36.5468,38.3599 36.6068,38.2046 36.6952,38.0653C36.7837,37.9261 36.8988,37.8057 37.034,37.7111C37.1692,37.6166 37.3217,37.5497 37.4829,37.5144C37.644,37.4791 37.8106,37.4761 37.9729,37.5054C38.1352,37.5348 38.2902,37.596 38.4287,37.6855C38.5673,37.775 38.6868,37.8911 38.7803,38.027C38.8738,38.1629 38.9394,38.316 38.9735,38.4774C39.0075,38.6388 39.0093,38.8054 38.9787,38.9675L37.7287,45.8875C37.6776,46.1765 37.5265,46.4382 37.3019,46.627C37.0773,46.8158 36.7934,46.9195 36.4999,46.92V46.92Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M22.75,47.5H80.25V50C80.25,55.3043 78.1429,60.3914 74.3922,64.1421C70.6414,67.8929 65.5544,70 60.25,70H42.75C37.4457,70 32.3586,67.8929 28.6079,64.1421C24.8572,60.3914 22.75,55.3043 22.75,50V47.5Z"
      android:fillColor="#84D2F4"/>
  <path
      android:pathData="M78.0225,57.8875C76.9461,56.328 75.5285,55.0342 73.8774,54.1044C72.2263,53.1745 70.3851,52.633 68.4935,52.521C66.6019,52.4089 64.7096,52.7293 62.9603,53.4577C61.2109,54.1861 59.6506,55.3035 58.3975,56.725C58.0595,56.1967 57.5941,55.7618 57.0441,55.4604C56.4941,55.159 55.8772,55.0007 55.25,55C55.1738,55 55.1025,55.0175 55.0275,55.0225C54.7648,54.2541 54.2587,53.5924 53.586,53.1376C52.9133,52.6827 52.1106,52.4596 51.2997,52.502C50.4888,52.5444 49.7138,52.85 49.0921,53.3725C48.4705,53.895 48.0362,54.6059 47.855,55.3975C47.5283,55.1873 47.1572,55.0562 46.771,55.0145C46.3848,54.9727 45.9942,55.0216 45.6302,55.1571C45.2661,55.2926 44.9387,55.5111 44.6738,55.7953C44.4089,56.0794 44.2139,56.4213 44.1042,56.794C43.9945,57.1666 43.9731,57.5596 44.0418,57.942C44.1105,58.3243 44.2673,58.6854 44.4998,58.9965C44.7324,59.3077 45.0342,59.5604 45.3814,59.7346C45.7286,59.9087 46.1116,59.9996 46.5,60C46.5813,60 46.6575,59.9837 46.7375,59.9762C46.4287,60.7697 46.4207,61.6486 46.715,62.4475C42.47,62.2269 38.4059,60.6587 35.113,57.9707C31.8201,55.2827 29.4699,51.6149 28.4038,47.5H22.75V50C22.75,55.3043 24.8572,60.3914 28.6079,64.1421C32.3586,67.8929 37.4457,70 42.75,70H60.25C64.3186,69.9978 68.2896,68.754 71.6325,66.4348C74.9754,64.1156 77.5308,60.8315 78.9575,57.0213C78.6488,57.3125 78.35,57.615 78.0225,57.8875V57.8875Z"
      android:fillColor="#57B7EB"/>
  <path
      android:pathData="M61.5,58.75C61.5,57.7554 61.1049,56.8016 60.4016,56.0984C59.6984,55.3951 58.7446,55 57.75,55C57.6737,55 57.6025,55.0175 57.5275,55.0225C57.2647,54.2541 56.7587,53.5924 56.086,53.1376C55.4133,52.6827 54.6106,52.4596 53.7997,52.502C52.9887,52.5444 52.2137,52.85 51.5921,53.3725C50.9705,53.895 50.5362,54.6059 50.355,55.3975C50.0283,55.1873 49.6572,55.0562 49.271,55.0145C48.8848,54.9727 48.4942,55.0216 48.1301,55.1571C47.7661,55.2926 47.4387,55.5111 47.1738,55.7953C46.9089,56.0794 46.7139,56.4213 46.6042,56.794C46.4945,57.1666 46.4731,57.5596 46.5418,57.942C46.6105,58.3243 46.7673,58.6854 46.9998,58.9965C47.2323,59.3077 47.5342,59.5604 47.8813,59.7346C48.2285,59.9087 48.6116,59.9996 49,60C49.0812,60 49.1575,59.9838 49.2375,59.9763C48.9084,60.8379 48.9218,61.7929 49.275,62.645C48.7259,62.7889 48.2167,63.0559 47.7861,63.4258C47.3554,63.7957 47.0147,64.2587 46.7896,64.7799C46.5645,65.301 46.461,65.8665 46.4869,66.4336C46.5128,67.0007 46.6675,67.5544 46.9392,68.0529C47.2109,68.5513 47.5925,68.9813 48.055,69.3104C48.5176,69.6395 49.049,69.8589 49.609,69.9521C50.1689,70.0453 50.7428,70.0098 51.287,69.8483C51.8312,69.6868 52.3315,69.4036 52.75,69.02C53.2159,69.446 53.7826,69.7462 54.3967,69.8925C55.0107,70.0387 55.6519,70.0261 56.2598,69.8559C56.8677,69.6857 57.4222,69.3634 57.871,68.9195C58.3198,68.4756 58.6481,67.9247 58.825,67.3188C59.4298,67.1414 59.9796,66.8131 60.4226,66.3647C60.8656,65.9164 61.1873,65.3627 61.3574,64.7558C61.5275,64.1489 61.5405,63.5087 61.3951,62.8955C61.2497,62.2822 60.9507,61.7159 60.5263,61.25C61.1503,60.5667 61.4974,59.6754 61.5,58.75V58.75Z"
      android:fillColor="#C4F236"/>
  <path
      android:pathData="M59.7987,55.6138C59.4982,55.8139 59.1702,55.9692 58.825,56.075C58.6481,56.681 58.3198,57.2319 57.871,57.6758C57.4221,58.1197 56.8677,58.4419 56.2598,58.6122C55.6519,58.7824 55.0107,58.795 54.3966,58.6487C53.7826,58.5025 53.2159,58.2022 52.75,57.7763C52.3039,58.1833 51.7656,58.4758 51.1813,58.6285C50.5971,58.7812 49.9844,58.7896 49.3962,58.653C48.808,58.5163 48.2619,58.2387 47.8048,57.844C47.3477,57.4494 46.9934,56.9495 46.7725,56.3875C46.5957,56.7318 46.5023,57.1129 46.5,57.5C46.5,58.163 46.7634,58.7989 47.2322,59.2678C47.7011,59.7366 48.337,60 49,60C49.0812,60 49.1575,59.9838 49.2375,59.9763C48.9084,60.8379 48.9218,61.7929 49.275,62.645C48.7259,62.7889 48.2167,63.0559 47.7861,63.4258C47.3554,63.7957 47.0147,64.2587 46.7896,64.7799C46.5645,65.301 46.461,65.8665 46.4869,66.4336C46.5128,67.0007 46.6675,67.5544 46.9392,68.0529C47.2109,68.5513 47.5925,68.9813 48.055,69.3104C48.5176,69.6395 49.049,69.8589 49.609,69.9521C50.1689,70.0453 50.7428,70.0098 51.287,69.8483C51.8312,69.6868 52.3315,69.4036 52.75,69.02C53.2159,69.446 53.7826,69.7462 54.3966,69.8925C55.0107,70.0387 55.6519,70.0261 56.2598,69.8559C56.8677,69.6857 57.4221,69.3634 57.871,68.9195C58.3198,68.4756 58.6481,67.9247 58.825,67.3188C59.4298,67.1414 59.9796,66.8131 60.4226,66.3647C60.8656,65.9164 61.1873,65.3627 61.3574,64.7558C61.5275,64.1489 61.5405,63.5087 61.3951,62.8955C61.2497,62.2822 60.9507,61.7159 60.5262,61.25C60.891,60.8506 61.1644,60.3764 61.3273,59.8606C61.4901,59.3448 61.5386,58.7997 61.4694,58.2632C61.4002,57.7267 61.2148,57.2118 60.9263,56.7542C60.6378,56.2966 60.253,55.9075 59.7987,55.6138V55.6138Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M72.3062,76.25C79.2097,76.25 84.8062,70.6536 84.8062,63.75C84.8062,56.8464 79.2097,51.25 72.3062,51.25C65.4026,51.25 59.8062,56.8464 59.8062,63.75C59.8062,70.6536 65.4026,76.25 72.3062,76.25Z"
      android:fillColor="#F89C8D"/>
  <path
      android:pathData="M78.5562,66.25C75.9873,66.2489 73.4811,65.4563 71.3787,63.9802C69.2762,62.504 67.6797,60.4159 66.8062,58L69.8062,55L71.535,63.2375L76.0562,57.5L78.5837,63.7775L83.3837,57.9712C81.9923,55.2879 79.6764,53.1991 76.8642,52.0908C74.052,50.9826 70.9337,50.9299 68.0857,51.9425C65.2377,52.9551 62.8526,54.9645 61.3712,57.5993C59.8899,60.2341 59.4125,63.3161 60.0273,66.2756C60.6421,69.2351 62.3076,71.8719 64.7158,73.6987C67.124,75.5254 70.1121,76.4186 73.1278,76.2131C76.1434,76.0075 78.9827,74.7172 81.1208,72.5806C83.2589,70.444 84.5512,67.6055 84.7587,64.59C82.8723,65.6769 80.7334,66.2493 78.5562,66.25V66.25Z"
      android:fillColor="#F8664F"/>
  <path
      android:pathData="M86.5762,42.5C84.4829,42.5004 82.4198,43.0005 80.5586,43.9586C78.6973,44.9167 77.0916,46.3053 75.875,48.0088L73.5562,51.25L77.3062,52.5C78.8528,50.9534 80.7461,49.7984 82.829,49.1309C84.9118,48.4635 87.1238,48.3029 89.2812,48.6625L89.8062,48.75L90.1812,46.8925C90.2878,46.3594 90.2747,45.8093 90.1429,45.2819C90.011,44.7544 89.7637,44.2629 89.4188,43.8426C89.0739,43.4224 88.64,43.084 88.1485,42.8518C87.6569,42.6196 87.1199,42.4994 86.5762,42.5V42.5Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M84.8062,46.25C82.6203,46.2629 80.4423,45.9868 78.3287,45.4287C77.3974,46.1733 76.5719,47.0413 75.875,48.0087L73.5562,51.25L77.3062,52.5C78.8527,50.9534 80.7461,49.7984 82.829,49.1309C84.9118,48.4635 87.1238,48.3029 89.2812,48.6625L89.8062,48.75L90.1812,46.8925C90.2541,46.4967 90.2605,46.0916 90.2,45.6937C88.4267,46.0688 86.6187,46.2552 84.8062,46.25V46.25Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M67.2775,48.16L66.4125,49.2413C65.9249,49.851 65.6078,50.5792 65.4934,51.3515C65.3789,52.1238 65.4714,52.9126 65.7612,53.6375L67.3062,57.5L71.0562,53.75L72.785,61.9875L77.3062,56.25L79.8337,62.5275L84.7187,56.625C85.1366,56.1194 85.4365,55.5269 85.5965,54.8907C85.7566,54.2545 85.7727,53.5907 85.6437,52.9475C85.4191,51.8237 84.7662,50.8312 83.823,50.1801C82.8799,49.5291 81.7204,49.2704 80.59,49.4588L79.0275,49.7188C77.9214,49.9037 76.7865,49.6601 75.8537,49.0375L73.1737,47.25C72.2551,46.637 71.1402,46.3904 70.0487,46.5588C68.9572,46.7273 67.9685,47.2986 67.2775,48.16Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M82.3062,55C76.0925,55 71.0562,51.3625 71.0562,46.875C71.0562,46.76 71.0737,46.6475 71.08,46.5325C70.3615,46.4709 69.6389,46.587 68.9759,46.8703C68.3128,47.1537 67.7295,47.5957 67.2775,48.1575L66.4125,49.2388C65.9249,49.8485 65.6078,50.5767 65.4934,51.349C65.3789,52.1213 65.4714,52.9101 65.7612,53.635L67.3062,57.5L71.0562,53.75L72.785,61.9875L77.3062,56.25L79.8337,62.5275L84.7187,56.625C85.1835,56.0518 85.4969,55.3709 85.63,54.645C84.5383,54.8842 83.4238,55.0033 82.3062,55V55Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M29.625,67.7863L30.875,69.9513L22.705,75.8263C22.4486,76.011 22.1564,76.1399 21.8471,76.2048C21.5379,76.2697 21.2185,76.2691 20.9095,76.203C20.6005,76.137 20.3088,76.0069 20.0531,75.8212C19.7974,75.6356 19.5834,75.3984 19.425,75.125C19.2669,74.8512 19.1679,74.5474 19.1345,74.233C19.101,73.9187 19.1338,73.6008 19.2307,73.2999C19.3277,72.999 19.4866,72.7217 19.6972,72.486C19.9079,72.2502 20.1656,72.0613 20.4538,71.9313L29.625,67.7863Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M29.625,67.7863L20.4538,71.925C20.2733,72.0085 20.1051,72.1161 19.9538,72.245C20.0481,72.2534 20.1429,72.2555 20.2375,72.2513L24.8375,71.7913L22.705,73.3238C22.4589,73.501 22.1794,73.6267 21.8835,73.6933C21.5875,73.7598 21.2812,73.7658 20.9829,73.711C20.6845,73.6561 20.4004,73.5414 20.1475,73.3739C19.8946,73.2064 19.6782,72.9895 19.5113,72.7363C19.206,73.1749 19.0668,73.7079 19.1187,74.2397C19.1705,74.7716 19.41,75.2677 19.7942,75.6391C20.1784,76.0106 20.6823,76.2331 21.2156,76.2669C21.749,76.3008 22.2769,76.1437 22.705,75.8238L30.875,69.9488L29.625,67.7863Z"
      android:fillColor="#7AB92D"/>
  <path
      android:pathData="M29.625,69.7138L30.875,67.5488L22.705,61.6738C22.4484,61.4892 22.156,61.3605 21.8465,61.2959C21.5371,61.2313 21.2176,61.2322 20.9086,61.2986C20.5996,61.365 20.3079,61.4955 20.0524,61.6815C19.7968,61.8675 19.5831,62.1051 19.425,62.3788C19.2669,62.6525 19.1679,62.9564 19.1345,63.2707C19.101,63.5851 19.1338,63.903 19.2307,64.2039C19.3277,64.5048 19.4866,64.7821 19.6972,65.0178C19.9079,65.2535 20.1656,65.4425 20.4538,65.5725L29.625,69.7138Z"
      android:fillColor="#C4F236"/>
  <path
      android:pathData="M26.5774,64.46C26.1811,64.8215 25.6877,65.0592 25.158,65.1438C24.6283,65.2284 24.0854,65.1563 23.5962,64.9363L19.2012,62.9525C19.0666,63.4672 19.1183,64.0129 19.347,64.4932C19.5757,64.9735 19.9668,65.3575 20.4512,65.5775L29.6249,69.7138L30.8749,67.5488L26.5774,64.46Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M30.25,67.5V70L20.2375,71C19.9231,71.0314 19.6055,70.9966 19.3054,70.8979C19.0052,70.7991 18.7291,70.6386 18.4947,70.4266C18.2604,70.2147 18.0731,69.956 17.9448,69.6672C17.8165,69.3784 17.7501,69.066 17.75,68.75C17.7501,68.434 17.8165,68.1216 17.9448,67.8328C18.0731,67.544 18.2604,67.2853 18.4947,67.0734C18.7291,66.8614 19.0052,66.7009 19.3054,66.6021C19.6055,66.5034 19.9231,66.4686 20.2375,66.5L30.25,67.5Z"
      android:fillColor="#C4F236"/>
  <path
      android:pathData="M30.25,67.5L25.75,67.05C25.1386,67.6878 24.3211,68.0886 23.4425,68.1813L20.2375,68.5C19.8289,68.5401 19.4171,68.4682 19.0462,68.2921C18.6754,68.1159 18.3595,67.8421 18.1325,67.5C17.8914,67.8554 17.757,68.2724 17.7453,68.7017C17.7336,69.1311 17.845,69.5548 18.0663,69.9228C18.2877,70.2909 18.6097,70.5879 18.9945,70.7787C19.3792,70.9696 19.8105,71.0464 20.2375,71L30.25,70V67.5Z"
      android:fillColor="#A1D51C"/>
  <path
      android:pathData="M26.5,68.75C26.4999,69.7069 26.6976,70.6536 27.0807,71.5305C27.4637,72.4074 28.0239,73.1957 28.726,73.8459C29.4281,74.4962 30.257,74.9943 31.1607,75.309C32.0644,75.6238 33.0234,75.7484 33.9775,75.675L54.015,74.1337C55.3712,74.0292 56.6381,73.4167 57.5623,72.4185C58.4865,71.4204 58.9999,70.1103 59,68.75C58.9999,67.3897 58.4865,66.0796 57.5623,65.0815C56.6381,64.0833 55.3712,63.4708 54.015,63.3662L33.9775,61.825C33.0234,61.7516 32.0644,61.8762 31.1607,62.191C30.257,62.5057 29.4281,63.0038 28.726,63.6541C28.0239,64.3043 27.4637,65.0926 27.0807,65.9695C26.6976,66.8464 26.4999,67.7931 26.5,68.75Z"
      android:fillColor="#F89C8D"/>
  <path
      android:pathData="M56.6938,70.9587L36.685,69.0937C35.0196,68.9383 33.4661,68.1873 32.3099,66.9785C31.1538,65.7697 30.4725,64.1844 30.3913,62.5137C28.9412,63.2243 27.784,64.418 27.1188,65.8894C26.4536,67.3608 26.322,69.0181 26.7465,70.5761C27.171,72.1341 28.1252,73.4955 29.4449,74.4261C30.7647,75.3567 32.3674,75.7983 33.9775,75.675L54.015,74.1337C55.0145,74.0564 55.9727,73.7022 56.7823,73.111C57.5919,72.5197 58.2209,71.7148 58.5988,70.7862C57.9792,70.9572 57.334,71.0156 56.6938,70.9587V70.9587Z"
      android:fillColor="#F8664F"/>
  <path
      android:pathData="M34,61.825L36.5,62.0125V66.25C36.5,66.5815 36.3683,66.8995 36.1339,67.1339C35.8994,67.3683 35.5815,67.5 35.25,67.5C34.9185,67.5 34.6005,67.3683 34.3661,67.1339C34.1317,66.8995 34,66.5815 34,66.25V61.825Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M42.75,70V75L40.25,75.1875V70C40.25,69.6685 40.3817,69.3505 40.6161,69.1161C40.8505,68.8817 41.1685,68.75 41.5,68.75C41.8315,68.75 42.1495,68.8817 42.3839,69.1161C42.6183,69.3505 42.75,69.6685 42.75,70Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M44,62.6L46.5,62.7875V67.5C46.5,67.8315 46.3683,68.1495 46.1339,68.3839C45.8994,68.6183 45.5815,68.75 45.25,68.75C44.9184,68.75 44.6005,68.6183 44.3661,68.3839C44.1317,68.1495 44,67.8315 44,67.5V62.6Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M49,62.975L51.5,63.175V66.25C51.5,66.5815 51.3683,66.8995 51.1339,67.1339C50.8994,67.3683 50.5815,67.5 50.25,67.5C49.9184,67.5 49.6005,67.3683 49.3661,67.1339C49.1317,66.8995 49,66.5815 49,66.25V62.975Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M55.25,70V73.8875C54.8496,74.0222 54.4338,74.1062 54.0125,74.1375L52.75,74.2375V70C52.75,69.6685 52.8817,69.3505 53.1161,69.1161C53.3505,68.8817 53.6685,68.75 54,68.75C54.3315,68.75 54.6495,68.8817 54.8839,69.1161C55.1183,69.3505 55.25,69.6685 55.25,70Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M46.5,62.7875V67.5C46.5,67.8315 46.3683,68.1495 46.1339,68.3839C45.8994,68.6183 45.5815,68.75 45.25,68.75C44.9184,68.75 44.6005,68.6183 44.3661,68.3839C44.1317,68.1495 44,67.8315 44,67.5V62.6L46.5,62.7875Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M36.5,62.0125V66.25C36.5,66.5815 36.3683,66.8995 36.1339,67.1339C35.8994,67.3683 35.5815,67.5 35.25,67.5C34.9185,67.5 34.6005,67.3683 34.3661,67.1339C34.1317,66.8995 34,66.5815 34,66.25V61.825L36.5,62.0125Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M55.25,70V73.8875C54.8496,74.0222 54.4338,74.1062 54.0125,74.1375L52.75,74.2375V70C52.75,69.6685 52.8817,69.3505 53.1161,69.1161C53.3505,68.8817 53.6685,68.75 54,68.75C54.3315,68.75 54.6495,68.8817 54.8839,69.1161C55.1183,69.3505 55.25,69.6685 55.25,70Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M42.75,70V75L40.25,75.1875V70C40.25,69.6685 40.3817,69.3505 40.6161,69.1161C40.8505,68.8817 41.1685,68.75 41.5,68.75C41.8315,68.75 42.1495,68.8817 42.3839,69.1161C42.6183,69.3505 42.75,69.6685 42.75,70Z"
      android:fillColor="#CC5144"/>
  <path
      android:pathData="M51.5,63.175V66.25C51.5,66.5815 51.3683,66.8995 51.1339,67.1339C50.8994,67.3683 50.5815,67.5 50.25,67.5C49.9184,67.5 49.6005,67.3683 49.3661,67.1339C49.1317,66.8995 49,66.5815 49,66.25V62.975L51.5,63.175Z"
      android:fillColor="#CC5144"/>
</vector>
