<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="80dp"
    android:viewportWidth="94"
    android:viewportHeight="80">
  <path
      android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#76D78A"
      android:fillAlpha="0.5"/>
  <group>
    <clip-path
        android:pathData="M26,20h60v60h-60z"/>
    <path
        android:pathData="M71.2463,54.5181C71.2463,43.6128 62.4293,34.7725 51.5528,34.7725C40.6764,34.7725 31.8594,43.6128 31.8594,54.5181C31.8594,65.4234 40.6764,74.2638 51.5528,74.2638C62.4293,74.2638 71.2463,65.4234 71.2463,54.5181V54.5181Z"
        android:fillColor="#89C8FD"/>
    <path
        android:pathData="M51.5528,34.7725C50.5421,34.7725 49.5487,34.8489 48.5792,34.9963C58.0444,36.4337 65.2986,44.6263 65.2986,54.5181C65.2986,64.4099 58.0444,72.6025 48.5792,74.0399C49.5487,74.1873 50.5421,74.2638 51.5528,74.2638C62.4293,74.2638 71.2463,65.4234 71.2463,54.5181C71.2463,43.6128 62.4293,34.7725 51.5528,34.7725V34.7725Z"
        android:fillColor="#60B6FF"/>
    <path
        android:pathData="M48.993,42.4464C45.9594,44.3475 43.6839,47.3889 45.3904,50.8112C47.097,54.2329 50.8891,52.9022 54.3969,52.4271C57.9048,51.9519 55.2502,62.7881 57.3358,65.4495C59.4213,68.111 65.299,62.7881 64.7305,59.3658C63.8882,54.2993 63.5929,52.5218 70.4186,48.9101L70.4369,48.9032C68.1362,41.1125 61.1718,35.3319 52.786,34.8123L52.7851,34.8421C52.7851,34.8421 52.0266,40.5453 48.993,42.4464Z"
        android:fillColor="#BAEB6C"/>
    <path
        android:pathData="M63.8914,39.1295C63.8928,39.1304 63.8941,39.1318 63.8955,39.1327C63.8941,39.1318 63.8928,39.1309 63.8914,39.1295Z"
        android:fillColor="#BAEB6C"/>
    <path
        android:pathData="M66.2997,41.433C66.2997,41.4334 66.3001,41.4339 66.3006,41.4339C66.3001,41.4334 66.3001,41.4334 66.2997,41.433Z"
        android:fillColor="#BAEB6C"/>
    <path
        android:pathData="M38.4699,63.4532C37.559,62.0639 40.0817,58.7959 40.6503,56.3245C41.2193,53.853 37.8062,54.043 36.7634,53.1874C35.7206,52.3318 34.2983,48.6249 33.2556,47.7693L33.0889,47.6379C32.2943,49.7803 31.8594,52.0984 31.8594,54.5181C31.8594,61.0449 35.0179,66.8311 39.8858,70.4259L39.8918,70.0121C39.8918,70.0121 40.6503,66.7802 38.4699,63.4532V63.4532Z"
        android:fillColor="#BAEB6C"/>
    <path
        android:pathData="M64.7305,59.3658C64.7264,59.3411 64.7222,59.3169 64.7181,59.2921C64.3414,60.8142 63.7884,62.2667 63.0821,63.6263C64.2022,62.3042 64.9507,60.6924 64.7305,59.3658Z"
        android:fillColor="#BAEB6C"/>
    <path
        android:pathData="M52.786,34.8123L52.7851,34.8421C52.7851,34.8421 52.722,35.3181 52.559,36.04C59.4648,38.6539 64.5208,45.047 65.2166,52.7045C66.0868,51.5143 67.6785,50.3598 70.4186,48.9101L70.437,48.9032C68.1362,41.1125 61.1718,35.3319 52.786,34.8123Z"
        android:fillColor="#96D629"/>
    <path
        android:pathData="M51.5263,80C50.1315,80 48.7266,79.8856 47.3226,79.6535C40.6114,78.5452 34.7332,74.89 30.7713,69.3611C26.8093,63.8323 25.2378,57.0912 26.3465,50.3804C26.4266,49.8943 26.8871,49.5656 27.3719,49.6457C27.8581,49.7258 28.1872,50.1849 28.1066,50.6711C27.0762,56.9118 28.5374,63.1804 32.2219,68.322C35.9065,73.4636 41.3722,76.8625 47.6138,77.8934C60.4984,80.022 72.7097,71.2709 74.8379,58.3881C75.8683,52.1474 74.4071,45.8788 70.7226,40.7372C67.0385,35.5956 61.5724,32.1967 55.3312,31.1658C54.8451,31.0857 54.5159,30.6265 54.596,30.1404C54.6766,29.6542 55.1367,29.3256 55.6214,29.4057C62.3332,30.5139 68.2113,34.1692 72.1728,39.698C76.1347,45.2269 77.7062,51.9679 76.598,58.6788C75.4897,65.3896 71.834,71.2673 66.3047,75.2287C61.9317,78.3617 56.8011,80 51.5263,80V80Z"
        android:fillColor="#09A66D"/>
    <path
        android:pathData="M46.11,41.5492C36.5867,39.9333 30.6788,27.9427 30.6788,27.9427C30.6788,27.9427 40.2117,18.5718 49.735,20.1872C59.2584,21.8027 65.1663,33.7933 65.1663,33.7933C65.1663,33.7933 55.6333,43.1647 46.11,41.5492Z"
        android:fillColor="#49CB5C"/>
    <path
        android:pathData="M49.735,20.1872C47.9164,19.8787 46.0981,19.9716 44.3453,20.3227C53.4709,22.3717 59.1,33.7933 59.1,33.7933C59.1,33.7933 52.8597,39.9269 45.433,41.4137C45.6568,41.4641 45.882,41.5103 46.11,41.5492C55.6333,43.1647 65.1663,33.7933 65.1663,33.7933C65.1663,33.7933 59.2584,21.8027 49.735,20.1872V20.1872Z"
        android:fillColor="#07B128"/>
    <path
        android:pathData="M64.6279,32.7977L55.3147,31.2267L46.6154,20.0252C45.9214,20.0659 45.2339,20.1547 44.5555,20.282L52.7146,30.7877L45.6921,29.603L39.7,21.8503C39.1378,22.1039 38.5912,22.373 38.0644,22.6523L43.0984,29.1653L31.4863,27.2061C30.9649,27.6616 30.6788,27.9427 30.6788,27.9427C30.6788,27.9427 30.8701,28.3304 31.2373,28.9735L42.7862,30.9218L36.3812,35.8743C36.7936,36.2991 37.2262,36.7189 37.6785,37.1263L45.1803,31.326L52.6148,32.5803L42.5038,40.403C43.1313,40.696 43.78,40.9496 44.4488,41.1537L55.0089,32.9845L64.3281,34.5564C64.8683,34.0854 65.1663,33.7933 65.1663,33.7933C65.1663,33.7933 64.9818,33.4198 64.6279,32.7977V32.7977Z"
        android:fillColor="#09A66D"/>
    <path
        android:pathData="M71.6436,29.9101C74.1984,23.8649 83.0502,21.8297 83.0502,21.8297C83.0502,21.8297 87.7601,29.5956 85.2053,35.6409C82.651,41.6861 73.7988,43.7213 73.7988,43.7213C73.7988,43.7213 69.0888,35.9554 71.6436,29.9101Z"
        android:fillColor="#49CB5C"/>
    <path
        android:pathData="M83.0502,21.8297C83.0502,21.8297 81.0374,22.2929 78.6543,23.4328C79.877,26.0228 81.8151,31.2793 79.9717,35.6409C78.6355,38.8031 75.5758,40.8681 72.9615,42.1182C73.4335,43.118 73.7992,43.7213 73.7992,43.7213C73.7992,43.7213 82.651,41.6861 85.2058,35.6409C87.7601,29.5956 83.0502,21.8297 83.0502,21.8297Z"
        android:fillColor="#07B128"/>
    <path
        android:pathData="M85.929,30.6549L79.1221,33.5104L83.5912,22.8258C83.2713,22.1941 83.0502,21.8297 83.0502,21.8297C83.0502,21.8297 82.629,21.9267 81.9438,22.141L77.3249,33.1831L74.4607,26.1359C73.9755,26.5639 73.5177,27.029 73.1025,27.533L76.3481,35.5186L73.2993,42.8072C73.5969,43.3881 73.7988,43.7213 73.7988,43.7213C73.7988,43.7213 74.2565,43.616 74.9926,43.3826L78.1407,35.8569L85.9263,32.5912C85.978,31.9444 85.9753,31.2958 85.929,30.6549V30.6549Z"
        android:fillColor="#09A66D"/>
  </group>
</vector>
