<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="84dp"
    android:viewportWidth="94"
    android:viewportHeight="84">
  <path
      android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#76D78A"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M45.8525,32.7246C45.8525,32.8002 45.8496,32.8758 45.8425,32.9513C45.824,33.1509 45.804,33.3634 45.7798,33.5858C45.7284,34.082 45.6629,34.6323 45.5773,35.2269C42.3165,36.3404 39.9868,34.6865 39.9868,34.6865C40.1009,33.9537 40.1988,33.2142 40.2805,32.468C40.4602,30.8127 42.174,29.7134 43.8564,30.1882C44.4203,30.3352 44.9207,30.6627 45.2811,31.1206C45.6415,31.5786 45.8422,32.1419 45.8525,32.7246V32.7246Z"
      android:fillColor="#B0B5CA"/>
  <path
      android:pathData="M45.5773,35.2269C45.4832,35.9041 45.3649,36.637 45.218,37.4112H45.2166C45.0184,38.4563 44.7675,39.5741 44.4509,40.7304C41.7462,42.0649 38.8462,40.0089 38.8462,40.0089H38.8448C39.3255,38.2577 39.7068,36.4808 39.9868,34.6865C39.9868,34.6865 42.3165,36.3404 45.5773,35.2269Z"
      android:fillColor="#6D7486"/>
  <path
      android:pathData="M44.4509,40.7304C43.8918,42.8164 43.1341,44.8441 42.1882,46.7857H42.1868C38.6124,47.3189 37.0583,45.2416 37.0583,45.2416H37.0568C37.7624,43.5367 38.3595,41.789 38.8448,40.0089H38.8462C38.8462,40.0089 41.7462,42.0649 44.4509,40.7304V40.7304Z"
      android:fillColor="#B0B5CA"/>
  <path
      android:pathData="M38.4113,52.3134C38.1304,52.61 37.8391,52.8975 37.5373,53.176C36.6333,54.0042 35.5529,54.616 34.3778,54.9654C32.7946,55.4392 31.1086,55.4486 29.5202,54.9925C29.4874,54.9839 29.456,54.9739 29.4232,54.9654C31.0087,54.4806 32.684,52.9194 34.2395,50.6054C34.2395,50.6054 35.1235,52.9123 38.4113,52.3134V52.3134Z"
      android:fillColor="#B0B5CA"/>
  <path
      android:pathData="M42.1868,46.7857H42.1882C41.2117,48.8058 39.9392,50.6689 38.4127,52.3134H38.4113C35.1235,52.9123 34.2395,50.6054 34.2395,50.6054C35.3507,48.9132 36.2943,47.1168 37.0568,45.2416H37.0583C37.0583,45.2416 38.6124,47.3189 42.1868,46.7857V46.7857Z"
      android:fillColor="#6D7486"/>
  <path
      android:pathData="M17.0161,65.6616C16.8299,65.3426 16.697,64.9954 16.6225,64.6336C16.6225,64.6336 16.2162,63.319 17.6149,61.4541C17.6149,61.4541 21.5058,65.6587 31.0044,62.368C41.5423,58.7181 48.9122,62.2069 48.9122,62.2069C48.0125,62.9455 47.0387,63.7496 45.9722,64.6336C37.3277,71.7924 20.0458,70.937 17.0161,65.663V65.6616Z"
      android:fillColor="#636096"/>
  <path
      android:pathData="M62.8207,52.1922C57.5539,55.329 54.7879,57.3821 48.9122,62.2069C48.9122,62.2069 41.5423,58.7181 31.0044,62.3681C21.5058,65.6588 17.6149,61.4541 17.6149,61.4541C19.0107,59.5878 22.2116,57.1711 29.4232,54.9654C29.456,54.9739 29.4874,54.9839 29.5202,54.9925C31.1086,55.4486 32.7946,55.4392 34.3778,54.9654C34.3778,54.9654 38.8462,59.0246 52.3469,50.1847C58.6817,46.0357 62.8207,52.1922 62.8207,52.1922V52.1922Z"
      android:fillColor="#EA7288"/>
  <path
      android:pathData="M63.8829,29.6407C63.8715,29.7576 63.6648,32.1301 63.6405,35.2269C63.5977,40.5023 64.0854,47.8778 66.9754,49.7784C65.4071,50.6738 64.0469,51.4623 62.8207,52.1923C62.8207,52.1923 58.6817,46.0357 52.3469,50.1848C38.8462,59.0246 34.3778,54.9654 34.3778,54.9654C35.5529,54.616 36.6333,54.0042 37.5373,53.176C37.8396,52.898 38.1309,52.6105 38.4113,52.3135H38.4128C39.9392,50.6689 41.2117,48.8058 42.1882,46.7857C43.134,44.8441 43.8917,42.8164 44.4509,40.7304C44.7675,39.5741 45.0184,38.4563 45.2166,37.4112H45.218C45.3962,37.4112 59.4787,37.3613 63.8829,29.6407V29.6407Z"
      android:fillColor="#636096"/>
  <path
      android:pathData="M63.8829,29.6407C59.4787,37.3613 45.3962,37.4112 45.218,37.4112C45.3649,36.637 45.4832,35.9041 45.5773,35.2269C45.6629,34.6323 45.7284,34.082 45.7798,33.5858C45.7798,33.5858 50.7572,33.975 56.3163,26.1261C58.4507,23.1134 61.8027,23.7536 65.1248,25.6884C64.9945,27.0787 64.5712,28.4257 63.8829,29.6407V29.6407Z"
      android:fillColor="#5FA8ED"/>
  <path
      android:pathData="M69.4121,28.8137C69.1797,34.2017 63.6405,35.2269 63.6405,35.2269C63.6648,32.1301 63.8715,29.7576 63.8829,29.6407C64.5712,28.4257 64.9945,27.0787 65.1248,25.6884C66.644,26.6005 68.0788,27.6465 69.4121,28.8137Z"
      android:fillColor="#5FCDA4"/>
  <path
      android:pathData="M75.7098,35.2269C75.7098,35.2269 79.8474,42.4684 68.8575,48.7062C68.1973,49.0812 67.57,49.4386 66.9754,49.7784C64.0854,47.8778 63.5977,40.5023 63.6405,35.2269C63.6405,35.2269 69.1797,34.2017 69.4121,28.8137C71.6757,30.7835 73.7814,32.9278 75.7098,35.2269V35.2269Z"
      android:fillColor="#EA7288"/>
  <path
      android:pathData="M75.7098,35.2269C75.7098,35.2269 79.8474,42.4684 68.8575,48.7062C68.1973,49.0812 67.57,49.4386 66.9754,49.7784C65.4071,50.6738 64.0469,51.4622 62.8207,52.1922C57.5539,55.329 54.7879,57.3821 48.9122,62.2069C48.0125,62.9455 47.0387,63.7496 45.9723,64.6336C37.3277,71.7924 20.0458,70.937 17.0161,65.663C17.0916,65.9211 19.7692,74.6568 37.5102,71.8709C45.9124,70.552 51.5927,66.3731 57.9602,61.0093C67.3019,53.1404 68.8746,56.7833 77.4364,50.1847C87.6393,42.323 75.7098,35.2269 75.7098,35.2269V35.2269Z"
      android:fillColor="#CCD3DF"/>
  <path
      android:pathData="M56.9736,46.0571C59.0768,46.0571 60.7818,44.3521 60.7818,42.2488C60.7818,40.1456 59.0768,38.4406 56.9736,38.4406C54.8703,38.4406 53.1653,40.1456 53.1653,42.2488C53.1653,44.3521 54.8703,46.0571 56.9736,46.0571Z"
      android:fillColor="#5FCDA4"/>
  <path
      android:pathData="M31.9896,56.821C32.0224,56.8296 32.0538,56.8417 32.0866,56.8496C33.6746,57.3071 35.3606,57.2992 36.9442,56.8267C37.7002,56.6007 38.42,56.2676 39.0817,55.8377C35.7012,56.1656 34.3778,54.9647 34.3778,54.9647C32.7946,55.4385 31.1086,55.4479 29.5202,54.9918C29.4874,54.9832 29.456,54.9732 29.4232,54.9647C22.2116,57.1704 19.0107,59.5871 17.6149,61.4534C17.6149,61.4534 18.4826,62.3904 20.3977,63.0335C21.8969,61.2092 25.1262,58.9205 31.9896,56.821V56.821Z"
      android:fillColor="#C46277"/>
  <path
      android:pathData="M48.1463,37.0455C48.2048,36.6225 48.3893,36.2271 48.6758,35.9106C48.9624,35.5941 49.3377,35.3713 49.7527,35.2712C51.6183,34.8331 55.1171,33.2964 58.8827,27.9796C60.4459,25.7731 62.6626,25.5273 65.0421,26.3133C65.0749,26.1086 65.1035,25.9008 65.1249,25.6884C61.8028,23.7536 58.4508,23.1134 56.3164,26.1261C50.7573,33.975 45.7799,33.5858 45.7799,33.5858C45.7286,34.082 45.663,34.6323 45.5774,35.2269C45.4833,35.9041 45.365,36.637 45.2181,37.4112C45.268,37.4112 46.4081,37.4072 48.12,37.2321C48.128,37.1751 48.1362,37.118 48.1439,37.0633L48.1463,37.0455Z"
      android:fillColor="#5793C4"/>
  <path
      android:pathData="M19.5625,67.5151C19.399,67.187 19.2704,66.8427 19.179,66.4877C19.179,66.4877 18.7826,65.1737 20.1813,63.3082C20.2487,63.2181 20.3217,63.1263 20.3977,63.0336C18.4826,62.3911 17.6149,61.4541 17.6149,61.4541C16.2162,63.319 16.6126,64.6336 16.6126,64.6336C16.704,64.9888 16.8326,65.3333 16.9961,65.6616V65.663C17.5664,66.6241 18.5853,67.4376 19.9453,68.0834C19.802,67.9056 19.674,67.7159 19.5625,67.5165V67.5151Z"
      android:fillColor="#4A4A70"/>
  <path
      android:pathData="M40.9777,54.2012H40.9792C42.491,52.5355 43.7618,50.6662 44.7546,48.6478C45.7007,46.6974 46.4584,44.6612 47.0173,42.5668C47.3339,41.4105 47.5848,40.3711 47.783,39.2305H47.7844C47.9193,38.5758 48.0298,37.8509 48.1199,37.215C47.1561,37.3193 46.1875,37.3734 45.218,37.377H45.2166C45.0184,38.5176 44.7675,39.557 44.4509,40.7133C43.892,42.8077 43.1343,44.8439 42.1882,46.7942C41.1954,48.8127 39.9246,50.682 38.4128,52.3477H38.4113C38.1304,52.6328 37.8391,52.9146 37.5373,53.1931C36.6329,54.0187 35.5524,54.6277 34.3778,54.9739C34.3778,54.9739 35.7012,56.1707 39.0817,55.8427C39.4439,55.607 39.7858,55.3414 40.1037,55.0488C40.406,54.7715 40.6969,54.4863 40.9777,54.2012V54.2012Z"
      android:fillColor="#4A4A70"/>
  <path
      android:pathData="M83.1447,22.5274H73.5702C73.3434,22.5274 73.1258,22.4373 72.9653,22.2769C72.8049,22.1165 72.7148,21.8989 72.7148,21.672C72.7148,21.4451 72.8049,21.2275 72.9653,21.0671C73.1258,20.9066 73.3434,20.8165 73.5702,20.8165H83.1447C83.3715,20.8165 83.5891,20.9066 83.7496,21.0671C83.91,21.2275 84.0001,21.4451 84.0001,21.672C84.0001,21.8989 83.91,22.1165 83.7496,22.2769C83.5891,22.4373 83.3715,22.5274 83.1447,22.5274Z"
      android:fillColor="#D4E1F4"/>
  <path
      android:pathData="M70.3972,22.5274H69.1227C68.8958,22.5274 68.6782,22.4373 68.5178,22.2769C68.3573,22.1165 68.2672,21.8989 68.2672,21.672C68.2672,21.4451 68.3573,21.2275 68.5178,21.0671C68.6782,20.9066 68.8958,20.8165 69.1227,20.8165H70.3979C70.6248,20.8165 70.8424,20.9066 71.0028,21.0671C71.1632,21.2275 71.2534,21.4451 71.2534,21.672C71.2534,21.8989 71.1632,22.1165 71.0028,22.2769C70.8424,22.4373 70.6248,22.5274 70.3979,22.5274H70.3972Z"
      android:fillColor="#D4E1F4"/>
  <path
      android:pathData="M85.4007,74.1835H70.5998C70.3729,74.1835 70.1553,74.0934 69.9949,73.9329C69.8344,73.7725 69.7443,73.5549 69.7443,73.328C69.7443,73.1011 69.8344,72.8835 69.9949,72.7231C70.1553,72.5627 70.3729,72.4725 70.5998,72.4725H85.4007C85.6275,72.4725 85.8451,72.5627 86.0056,72.7231C86.166,72.8835 86.2561,73.1011 86.2561,73.328C86.2561,73.5549 86.166,73.7725 86.0056,73.9329C85.8451,74.0934 85.6275,74.1835 85.4007,74.1835V74.1835Z"
      android:fillColor="#D4E1F4"/>
  <path
      android:pathData="M66.7072,74.1835H48.5998C48.3729,74.1835 48.1553,74.0934 47.9949,73.9329C47.8345,73.7725 47.7444,73.5549 47.7444,73.328C47.7444,73.1011 47.8345,72.8835 47.9949,72.7231C48.1553,72.5627 48.3729,72.4725 48.5998,72.4725H66.7072C66.9341,72.4725 67.1517,72.5627 67.3122,72.7231C67.4726,72.8835 67.5627,73.1011 67.5627,73.328C67.5627,73.5549 67.4726,73.7725 67.3122,73.9329C67.1517,74.0934 66.9341,74.1835 66.7072,74.1835V74.1835Z"
      android:fillColor="#D4E1F4"/>
  <path
      android:pathData="M83.1447,67.2854H80.0199C79.793,67.2854 79.5754,67.1953 79.415,67.0349C79.2546,66.8744 79.1644,66.6568 79.1644,66.43C79.1644,66.2031 79.2546,65.9855 79.415,65.825C79.5754,65.6646 79.793,65.5745 80.0199,65.5745H83.1447C83.3715,65.5745 83.5891,65.6646 83.7496,65.825C83.91,65.9855 84.0001,66.2031 84.0001,66.43C84.0001,66.6568 83.91,66.8744 83.7496,67.0349C83.5891,67.1953 83.3715,67.2854 83.1447,67.2854Z"
      android:fillColor="#D4E1F4"/>
  <path
      android:pathData="M76.0828,67.2854H59.4198C59.1929,67.2854 58.9753,67.1953 58.8149,67.0349C58.6545,66.8744 58.5643,66.6568 58.5643,66.43C58.5643,66.2031 58.6545,65.9855 58.8149,65.825C58.9753,65.6646 59.1929,65.5745 59.4198,65.5745H76.0828C76.3096,65.5745 76.5272,65.6646 76.6877,65.825C76.8481,65.9855 76.9382,66.2031 76.9382,66.43C76.9382,66.6568 76.8481,66.8744 76.6877,67.0349C76.5272,67.1953 76.3096,67.2854 76.0828,67.2854V67.2854Z"
      android:fillColor="#D4E1F4"/>
  <path
      android:pathData="M86.4316,59.9848H73.1405C72.9136,59.9848 72.696,59.8947 72.5356,59.7343C72.3752,59.5739 72.285,59.3563 72.285,59.1294C72.285,58.9025 72.3752,58.6849 72.5356,58.5245C72.696,58.364 72.9136,58.2739 73.1405,58.2739H86.4316C86.6585,58.2739 86.8761,58.364 87.0366,58.5245C87.197,58.6849 87.2871,58.9025 87.2871,59.1294C87.2871,59.3563 87.197,59.5739 87.0366,59.7343C86.8761,59.8947 86.6585,59.9848 86.4316,59.9848Z"
      android:fillColor="#D4E1F4"/>
</vector>
