<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="47dp"
    android:viewportWidth="171"
    android:viewportHeight="47">
  <path
      android:pathData="M33.012,25.073H42.334V26.884C42.334,30.024 42.328,34.688 38.354,40.57C36.187,43.776 32.819,45.472 29.731,46.296C26.659,47.115 23.616,47.139 21.776,46.776L20.3,46.485V27.494C18.412,27.014 15.979,26.233 13.574,25.205C10.517,23.897 7.226,22.074 5.251,19.752C3.276,17.429 2.027,13.915 1.253,10.719C0.466,7.467 0.101,4.242 0.054,2.264L0,0L2.25,0.445C4.217,0.834 7.373,1.749 10.482,3.079C13.538,4.386 16.829,6.21 18.804,8.532C20.779,10.854 22.028,14.368 22.802,17.565C22.876,17.871 22.947,18.177 23.014,18.482C23.072,18.218 23.134,17.954 23.198,17.689C23.972,14.492 25.221,10.978 27.196,8.656C29.171,6.333 32.462,4.51 35.518,3.203C38.627,1.873 41.783,0.958 43.75,0.569L46,0.124L45.946,2.388C45.899,4.366 45.534,7.591 44.747,10.842C43.973,14.039 42.724,17.553 40.749,19.875C38.899,22.05 35.896,23.787 33.012,25.073ZM15.034,21.88C12.098,20.625 9.469,19.074 8.064,17.423C6.66,15.772 5.568,12.947 4.825,9.877C4.37,7.998 4.071,6.136 3.9,4.585C5.418,5.021 7.225,5.635 9.021,6.403C11.957,7.659 14.587,9.21 15.991,10.861C17.395,12.512 18.487,15.336 19.23,18.407C19.685,20.286 19.985,22.148 20.155,23.698C18.637,23.263 16.831,22.649 15.034,21.88ZM36.979,6.527C34.043,7.782 31.413,9.333 30.009,10.984C28.605,12.636 27.513,15.46 26.77,18.53C26.315,20.409 26.015,22.271 25.845,23.822C27.363,23.387 29.169,22.772 30.966,22.004C33.902,20.749 36.531,19.198 37.936,17.546C39.34,15.895 40.432,13.071 41.175,10.001C41.63,8.122 41.929,6.26 42.1,4.709C40.582,5.144 38.775,5.758 36.979,6.527ZM23.973,43.371V28.696H38.637C38.534,31.317 38.007,34.552 35.298,38.56C33.792,40.789 31.346,42.112 28.773,42.798C26.993,43.273 25.271,43.41 23.973,43.371Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.431,31.312C68.659,32.172 67.531,32.865 66.045,33.391C64.559,33.917 62.93,34.18 61.158,34.18C58.434,34.18 56.258,33.343 54.629,31.671C53,29.998 52.129,27.671 52.014,24.689L52,22.882C52,20.828 52.362,19.035 53.086,17.506C53.81,15.968 54.843,14.787 56.186,13.965C57.539,13.134 59.101,12.718 60.873,12.718C63.463,12.718 65.473,13.315 66.902,14.51C68.34,15.695 69.178,17.468 69.416,19.829H64.587C64.416,18.663 64.044,17.831 63.473,17.334C62.901,16.837 62.092,16.589 61.044,16.589C59.787,16.589 58.815,17.124 58.129,18.194C57.444,19.265 57.096,20.794 57.086,22.782V24.044C57.086,26.127 57.439,27.695 58.144,28.746C58.858,29.788 59.977,30.309 61.501,30.309C62.806,30.309 63.778,30.017 64.416,29.434V26.194H60.93V22.739H69.431V31.312Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.475,22.753L79.889,22.639C78.375,22.639 77.403,23.117 76.975,24.072V33.893H72.16V18.381H76.674L76.832,20.374C77.641,18.854 78.77,18.094 80.218,18.094C80.732,18.094 81.18,18.152 81.561,18.266L81.475,22.753Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.405,34.18C88.033,34.18 86.114,33.472 84.647,32.058C83.18,30.634 82.447,28.784 82.447,26.51V26.108C82.447,24.522 82.737,23.121 83.318,21.908C83.909,20.694 84.766,19.757 85.89,19.098C87.014,18.429 88.347,18.094 89.89,18.094C92.062,18.094 93.776,18.773 95.034,20.13C96.291,21.478 96.92,23.36 96.92,25.778V27.656H87.347C87.519,28.526 87.895,29.209 88.476,29.706C89.057,30.204 89.809,30.452 90.733,30.452C92.257,30.452 93.448,29.917 94.305,28.846L96.505,31.456C95.905,32.287 95.053,32.951 93.948,33.448C92.853,33.936 91.672,34.18 90.405,34.18ZM89.862,21.822C88.452,21.822 87.614,22.758 87.347,24.632H92.205V24.259C92.224,23.485 92.029,22.887 91.619,22.467C91.21,22.037 90.624,21.822 89.862,21.822Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.349,34.18C103.978,34.18 102.058,33.472 100.592,32.058C99.125,30.634 98.391,28.784 98.391,26.51V26.108C98.391,24.522 98.682,23.121 99.263,21.908C99.853,20.694 100.711,19.757 101.835,19.098C102.959,18.429 104.292,18.094 105.835,18.094C108.007,18.094 109.721,18.773 110.979,20.13C112.236,21.478 112.865,23.36 112.865,25.778V27.656H103.292C103.463,28.526 103.84,29.209 104.421,29.706C105.002,30.204 105.754,30.452 106.678,30.452C108.202,30.452 109.393,29.917 110.25,28.846L112.45,31.456C111.85,32.287 110.998,32.951 109.893,33.448C108.797,33.936 107.616,34.18 106.349,34.18ZM105.807,21.822C104.397,21.822 103.559,22.758 103.292,24.632H108.15V24.259C108.169,23.485 107.973,22.887 107.564,22.467C107.154,22.037 106.569,21.822 105.807,21.822Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M119.237,18.381L119.394,20.202C120.461,18.797 121.932,18.094 123.809,18.094C125.418,18.094 126.619,18.577 127.409,19.542C128.209,20.507 128.624,21.96 128.652,23.9V33.893H123.823V24.101C123.823,23.317 123.666,22.744 123.351,22.381C123.037,22.008 122.466,21.822 121.637,21.822C120.694,21.822 119.994,22.194 119.537,22.94V33.893H114.722V18.381H119.237Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M136.41,33.893H131.581V18.381H136.41V33.893ZM131.295,14.381C131.295,13.693 131.543,13.129 132.038,12.689C132.534,12.25 133.176,12.03 133.967,12.03C134.758,12.03 135.401,12.25 135.896,12.689C136.391,13.129 136.639,13.693 136.639,14.381C136.639,15.069 136.391,15.633 135.896,16.073C135.401,16.512 134.758,16.732 133.967,16.732C133.176,16.732 132.534,16.512 132.038,16.073C131.543,15.633 131.295,15.069 131.295,14.381Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M143.811,18.381L143.968,20.202C145.035,18.797 146.507,18.094 148.383,18.094C149.993,18.094 151.193,18.577 151.984,19.542C152.784,20.507 153.198,21.96 153.227,23.9V33.893H148.397V24.101C148.397,23.317 148.24,22.744 147.926,22.381C147.612,22.008 147.04,21.822 146.211,21.822C145.268,21.822 144.568,22.194 144.111,22.94V33.893H139.296V18.381H143.811Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M155.341,26.022C155.341,24.455 155.598,23.069 156.113,21.865C156.627,20.66 157.365,19.733 158.327,19.083C159.289,18.424 160.408,18.094 161.685,18.094C163.294,18.094 164.552,18.639 165.457,19.729L165.628,18.381H170V33.305C170,34.672 169.681,35.857 169.043,36.86C168.414,37.873 167.5,38.648 166.3,39.183C165.099,39.728 163.709,40 162.128,40C160.994,40 159.894,39.785 158.827,39.355C157.77,38.925 156.96,38.366 156.398,37.678L158.413,34.839C159.308,35.9 160.489,36.43 161.956,36.43C164.09,36.43 165.157,35.331 165.157,33.133V32.646C164.233,33.668 163.066,34.18 161.656,34.18C159.77,34.18 158.246,33.458 157.084,32.015C155.922,30.562 155.341,28.622 155.341,26.194V26.022ZM160.17,26.323C160.17,27.594 160.408,28.603 160.885,29.348C161.361,30.084 162.028,30.452 162.885,30.452C163.923,30.452 164.68,30.103 165.157,29.406V22.882C164.69,22.175 163.942,21.822 162.913,21.822C162.056,21.822 161.385,22.209 160.899,22.983C160.413,23.747 160.17,24.861 160.17,26.323Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.63,16.921C132.242,16.377 129.117,14.682 128.07,12.861C127.023,11.041 127.122,7.478 127.347,6C128.735,6.544 131.86,8.239 132.907,10.059C133.954,11.879 133.855,15.443 133.63,16.921Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.222,6C138.834,6.544 135.709,8.239 134.661,10.059C133.614,11.879 133.714,15.443 133.938,16.921C135.326,16.377 138.451,14.682 139.499,12.861C140.546,11.041 140.446,7.478 140.222,6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.431,31.312C68.659,32.172 67.531,32.865 66.045,33.391C64.559,33.917 62.93,34.18 61.158,34.18C58.434,34.18 56.258,33.343 54.629,31.671C53,29.998 52.129,27.671 52.014,24.689L52,22.882C52,20.828 52.362,19.035 53.086,17.506C53.81,15.968 54.843,14.787 56.186,13.965C57.539,13.134 59.101,12.718 60.873,12.718C63.463,12.718 65.473,13.315 66.902,14.51C68.34,15.695 69.178,17.468 69.416,19.829H64.587C64.416,18.663 64.044,17.831 63.473,17.334C62.901,16.837 62.092,16.589 61.044,16.589C59.787,16.589 58.815,17.124 58.129,18.194C57.444,19.265 57.096,20.794 57.086,22.782V24.044C57.086,26.127 57.439,27.695 58.144,28.746C58.858,29.788 59.977,30.309 61.501,30.309C62.806,30.309 63.778,30.017 64.416,29.434V26.194H60.93V22.739H69.431V31.312Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M81.475,22.753L79.889,22.639C78.375,22.639 77.403,23.117 76.975,24.072V33.893H72.16V18.381H76.674L76.832,20.374C77.641,18.854 78.77,18.094 80.218,18.094C80.732,18.094 81.18,18.152 81.561,18.266L81.475,22.753Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M90.405,34.18C88.033,34.18 86.114,33.472 84.647,32.058C83.18,30.634 82.447,28.784 82.447,26.51V26.108C82.447,24.522 82.737,23.121 83.318,21.908C83.909,20.694 84.766,19.757 85.89,19.098C87.014,18.429 88.347,18.094 89.89,18.094C92.062,18.094 93.776,18.773 95.034,20.13C96.291,21.478 96.92,23.36 96.92,25.778V27.656H87.347C87.519,28.526 87.895,29.209 88.476,29.706C89.057,30.204 89.809,30.452 90.733,30.452C92.257,30.452 93.448,29.917 94.305,28.846L96.505,31.456C95.905,32.287 95.053,32.951 93.948,33.448C92.853,33.936 91.672,34.18 90.405,34.18ZM89.862,21.822C88.452,21.822 87.614,22.758 87.347,24.632H92.205V24.259C92.224,23.485 92.029,22.887 91.619,22.467C91.21,22.037 90.624,21.822 89.862,21.822Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M106.349,34.18C103.978,34.18 102.058,33.472 100.592,32.058C99.125,30.634 98.391,28.784 98.391,26.51V26.108C98.391,24.522 98.682,23.121 99.263,21.908C99.853,20.694 100.711,19.757 101.835,19.098C102.959,18.429 104.292,18.094 105.835,18.094C108.007,18.094 109.721,18.773 110.979,20.13C112.236,21.478 112.865,23.36 112.865,25.778V27.656H103.292C103.463,28.526 103.84,29.209 104.421,29.706C105.002,30.204 105.754,30.452 106.678,30.452C108.202,30.452 109.393,29.917 110.25,28.846L112.45,31.456C111.85,32.287 110.998,32.951 109.893,33.448C108.797,33.936 107.616,34.18 106.349,34.18ZM105.807,21.822C104.397,21.822 103.559,22.758 103.292,24.632H108.15V24.259C108.169,23.485 107.973,22.887 107.564,22.467C107.154,22.037 106.569,21.822 105.807,21.822Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M119.237,18.381L119.394,20.202C120.461,18.797 121.932,18.094 123.809,18.094C125.418,18.094 126.619,18.577 127.409,19.542C128.209,20.507 128.624,21.96 128.652,23.9V33.893H123.823V24.101C123.823,23.317 123.666,22.744 123.351,22.381C123.037,22.008 122.466,21.822 121.637,21.822C120.694,21.822 119.994,22.194 119.537,22.94V33.893H114.722V18.381H119.237Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M136.41,33.893H131.581V18.381H136.41V33.893ZM131.295,14.381C131.295,13.693 131.543,13.129 132.038,12.689C132.534,12.25 133.176,12.03 133.967,12.03C134.758,12.03 135.401,12.25 135.896,12.689C136.391,13.129 136.639,13.693 136.639,14.381C136.639,15.069 136.391,15.633 135.896,16.073C135.401,16.512 134.758,16.732 133.967,16.732C133.176,16.732 132.534,16.512 132.038,16.073C131.543,15.633 131.295,15.069 131.295,14.381Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M143.811,18.381L143.968,20.202C145.035,18.797 146.507,18.094 148.383,18.094C149.993,18.094 151.193,18.577 151.984,19.542C152.784,20.507 153.198,21.96 153.227,23.9V33.893H148.397V24.101C148.397,23.317 148.24,22.744 147.926,22.381C147.612,22.008 147.04,21.822 146.211,21.822C145.268,21.822 144.568,22.194 144.111,22.94V33.893H139.296V18.381H143.811Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M155.341,26.022C155.341,24.455 155.598,23.069 156.113,21.865C156.627,20.66 157.365,19.733 158.327,19.083C159.289,18.424 160.408,18.094 161.685,18.094C163.294,18.094 164.552,18.639 165.457,19.729L165.628,18.381H170V33.305C170,34.672 169.681,35.857 169.043,36.86C168.414,37.873 167.5,38.648 166.3,39.183C165.099,39.728 163.709,40 162.128,40C160.994,40 159.894,39.785 158.827,39.355C157.77,38.925 156.96,38.366 156.398,37.678L158.413,34.839C159.308,35.9 160.489,36.43 161.956,36.43C164.09,36.43 165.157,35.331 165.157,33.133V32.646C164.233,33.668 163.066,34.18 161.656,34.18C159.77,34.18 158.246,33.458 157.084,32.015C155.922,30.562 155.341,28.622 155.341,26.194V26.022ZM160.17,26.323C160.17,27.594 160.408,28.603 160.885,29.348C161.361,30.084 162.028,30.452 162.885,30.452C163.923,30.452 164.68,30.103 165.157,29.406V22.882C164.69,22.175 163.942,21.822 162.913,21.822C162.056,21.822 161.385,22.209 160.899,22.983C160.413,23.747 160.17,24.861 160.17,26.323Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M133.63,16.921C132.242,16.377 129.117,14.682 128.07,12.861C127.023,11.041 127.122,7.478 127.347,6C128.735,6.544 131.86,8.239 132.907,10.059C133.954,11.879 133.855,15.443 133.63,16.921Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M140.222,6C138.834,6.544 135.709,8.239 134.661,10.059C133.614,11.879 133.714,15.443 133.938,16.921C135.326,16.377 138.451,14.682 139.499,12.861C140.546,11.041 140.446,7.478 140.222,6Z"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
