<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m337.903,358.822 l23.413,-37.992 42.252,-14.41 4.681,-44.377 31.789,-31.295 -15.114,-42.006 15.114,-42.007 -31.788,-31.295 -4.681,-44.376 -42.252,-14.41 -23.413,-37.993 -44.285,5.347 -37.619,-24.008 -37.619,24.01 -44.284,-5.347 -23.413,37.992 -42.252,14.41 -4.681,44.376 -31.789,31.295 15.114,42.007 -15.114,42.007 31.788,31.294 4.681,44.377 42.252,14.41 23.413,37.992 44.285,-5.346 37.619,24.009 37.619,-24.009zM126.571,188.743c0,-71.367 58.062,-129.429 129.429,-129.429s129.429,58.062 129.429,129.429 -58.062,129.429 -129.429,129.429 -129.429,-58.062 -129.429,-129.429z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,89.333c-54.815,0 -99.41,44.595 -99.41,99.41s44.595,99.41 99.41,99.41 99.41,-44.595 99.41,-99.41 -44.595,-99.41 -99.41,-99.41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m211.299,384.568 l-52.68,6.36 -27.833,-45.167 -9.462,-3.226 -40.813,127.566 73.475,-4.041 57.485,45.94 33.828,-105.732z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m381.214,345.762 l-27.834,45.166 -52.679,-6.36 -34,21.7 33.828,105.732 57.485,-45.94 73.475,4.041 -40.813,-127.566z"/>
</vector>
