<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!--각 리스트 레이아웃 -->

    <!-- 아이콘 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp" />

    <!-- 텍스트 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="NEW TEXT"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginStart="8dp"

        android:textColor="@color/black"/>

    <!-- 더보기 아이콘 -->
    <ImageView
        android:id="@+id/into"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
</RelativeLayout>