<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- progress bar 배경 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#000000"
                android:centerColor="#000000"
                android:endColor="#000000"
                android:centerY="0.75"
                android:angle="270" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#000000"
                    android:centerColor="#000000"
                    android:endColor="#000000"
                    android:centerY="0.75"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient android:startColor="#ff9900"
                    android:centerColor="#ffcc00"
                    android:endColor="#ff9900"
                    android:centerY="0.75"
                    android:angle="270" />
                <stroke android:width="3dp" color="#000000" />
                <padding android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
            </shape>
        </clip>
    </item>
</layer-list>

