<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_challenge_list_bg"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context=".ChallengeActivityEtc">

    <!-- 챌린지 화면에서 음식을 눌렀을 때 나오는 화면입니다. -->
    <!-- 하단 탭이 있어야 해요!! -->
    <!-- 하단 탭은 구현하지 않았어요.. -->
    <!-- 다른 유형도 디자인은 똑같아요! 안에 내용만 각 유형에 맞게 바뀌면 됩니다! -->

    <!-- 컴포넌트 : ID -->
    <!-- 뒤로가기 : imgBack -->
    <!-- 음식챌린지 : foodChallenge -->
    <!-- 음식챌린지 관련 설명... : explnFood -->
    <!-- 각 챌린지 목록 : challenge1, 2, 3... -->
    <!-- 각 챌린지 제목 : NameTextView1, 2, 3... -->
    <!-- 각 챌린지 키워드 : KeyWordTextView1, 2, 3... -->
    <!-- 각 챌린지 관심챌린지 : MarkButton1, 2, 3... -->
    <!-- 각 챌린지 참여 인원 : JoinTextView1, 2, 3... -->
    <!-- 각 챌린지 기간 : DateTextView1, 2, 3... -->
    <!-- 챌린지 추가 플로팅 버튼 : addChallenge -->

    <!-- 벡터 사용했어요!! drawable 파일에 있습니다. -->
    <!-- 뒤로가기, 별(아웃라인, 필), 사람, 달력, 플러스 사용했습니다. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <!-- Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <!-- 뒤로가기: 챌린지 화면으로 이동 -->
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/etcChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBack"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="음식챌린지"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/explnEtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etcChallenge"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="환경을 지키기 위해 우리도 챙겨요:)"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 챌린지 목록 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 챌린지1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge1"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <!-- 관심챌린지 -->
                        <!-- 아웃라인별을 누르면 검정별로 바뀌고 해당 챌린지가 관심챌린지에 추가됩니다! -->
                        <!-- 반대로 검정별을 누르면 아웃라인별로 바뀌고 관심챌린지에서 삭제됩니다! -->
                        <!-- 관심 챌린지를 마이페이지나 홈 화면에서 따로 모아 볼 수 있으면 어떨까~~ 하는 생각을 갖고 있어요 -->
                        <ImageView
                            android:id="@+id/MarkButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- 챌린지2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge2"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <ImageView
                            android:id="@+id/MarkButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- 챌린지3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge3"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <ImageView
                            android:id="@+id/MarkButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- 챌린지4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge4"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <ImageView
                            android:id="@+id/MarkButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- 챌린지5 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge5"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <ImageView
                            android:id="@+id/MarkButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- 챌린지6 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge6"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <ImageView
                            android:id="@+id/MarkButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- 챌린지7 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge7"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <ImageView
                            android:id="@+id/MarkButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- 챌린지8 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge8"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/NameTextView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="챌린지 제목"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KeyWordTextView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="#키워드 #키워드 #키워드"
                            android:textSize="15sp"

                            android:textColor="@color/green"/>

                        <ImageView
                            android:id="@+id/MarkButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_baseline_star_border_24"

                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:orientation="horizontal">

                            <!-- 현재 챌린지 참여 인원 -->
                            <TextView
                                android:id="@+id/JoinTextView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="N"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black"/>

                            <!-- 챌린지 기간 -->
                            <TextView
                                android:id="@+id/DateTextView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:text="2021.01.01 - 01.31"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:drawableTint="@color/black" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- 챌린지 추가 플로팅 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/nav"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:tint="@color/white"
        app:backgroundTint="@color/mint"
        tools:src="@drawable/ic_baseline_add_24" />

    <!-- 하단 내비게이션 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bottomnavigation">

        <!-- 홈 -->
        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_home_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_challenge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_dark"/>

        <!-- 챌린지 -->
        <ImageView
            android:id="@+id/nav_challenge"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_my"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_home"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green"/>

        <!-- 마이페이지 -->
        <ImageView
            android:id="@+id/nav_my"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_setting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_challenge"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_dark" />

        <!-- 설정 -->
        <ImageView
            android:id="@+id/nav_setting"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_my"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>