<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_add_challenge_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AddChallenge">

    <!-- 챌린지 추가 화면입니다. -->
    <!-- 챌린지 리스트에서 플로팅버튼 눌렀을 때 나오는 화면입니다. -->

    <!-- 컴포넌트 : ID -->
    <!-- 뒤로가기 : imgBack -->
    <!-- 챌린지 등록(타이틀) : addChallenge -->
    <!-- 챌린지 등록 설명 : detailAddChallenge -->
    <!-- 제목 에디트텍스트 : editTitle -->
    <!-- 유형 스피너 : typeSpinner -->
    <!-- 기간 에디트텍스트 : editDuration -->
    <!-- 기간 버튼 : btnCalandar -->
    <!-- 개요 에디트텍스트 : editSummary -->
    <!-- 키워드 에디트텍스트1, 2, 3 : editKey1, 2, 3 -->
    <!-- 키워드 추가버튼1, 2, 3 : btnPlus1, 2, 3 -->
    <!-- 취소버튼 : btnCancel -->
    <!-- 완료버튼 : btnDone -->

    <!-- Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!-- 뒤로가기: 챌린지 화면으로 이동 -->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <!--제목-->
        <TextView
            android:id="@+id/addChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="챌린지 등록"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailAddChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addChallenge"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="그리너들과 함께 하고 싶은 새로운 챌린지를 등록해보세요!"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:layout_weight="8"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="8.5"
                android:padding="16dp">

                <!-- 제목 -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounding_12dp"
                            android:backgroundTint="@color/gray_light"
                            android:ems="20"
                            android:hint="챌린지의 제목을 입력하세요"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="@color/gray_dark"
                            android:textSize="18sp" />

                        <!--유형-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="유형"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/typeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounding_12dp"
                            android:backgroundTint="@color/gray_light"
                            android:padding="8dp" />

                        <!--기간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="기간"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <EditText
                                android:id="@+id/editDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/gray_light"
                                android:ems="16"
                                android:hint="챌린지의 기간을 입력하세요"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="@color/gray_dark"
                                android:textSize="18sp" />

                            <!-- 캘린더 버튼 -->
                            <ImageButton
                                android:id="@+id/btnCalandar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/mint"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                app:tint="@color/white"/>
                        </LinearLayout>

                        <!--개요-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="개요"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounding_12dp"
                            android:backgroundTint="@color/gray_light"
                            android:ems="20"
                            android:gravity="start|top"
                            android:hint="챌린지 진행 방식 등\n챌린지에 관한 설명을 입력하세요.\n(100자 이내)"
                            android:inputType="textMultiLine"
                            android:padding="8dp"
                            android:textColor="@color/gray_dark"
                            android:textSize="18sp" />

                        <!--키워드-->
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="키워드"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- 키워드1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <EditText
                                android:id="@+id/editKey1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/gray_light"
                                android:ems="16"
                                android:hint="챌린지를 표현할 단어를 입력하세요."
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="@color/gray_dark"
                                android:textSize="18sp" />

                            <!-- 키워드 추가 버튼1 -->
                            <ImageButton
                                android:id="@+id/btnPlus1"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/mint"
                                android:src="@drawable/ic_baseline_add_24"
                                app:tint="@color/white"/>
                        </LinearLayout>

                        <!-- 키워드2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <EditText
                                android:id="@+id/editKey2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/gray_light"
                                android:ems="16"
                                android:hint="챌린지를 표현할 단어를 입력하세요."
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="@color/gray_dark"
                                android:textSize="18sp" />

                            <!-- 키워드 추가 버튼2 -->
                            <ImageButton
                                android:id="@+id/btnPlus2"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/mint"
                                android:src="@drawable/ic_baseline_add_24"
                                app:tint="@color/white"/>
                        </LinearLayout>

                        <!-- 키워드3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/editKey3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/gray_light"
                                android:ems="16"
                                android:hint="챌린지를 표현할 단어를 입력하세요."
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="@color/gray_dark"
                                android:textSize="18sp" />

                            <!-- 키워드 추가 버튼3 -->
                            <ImageButton
                                android:id="@+id/btnPlus3"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/rounding_12dp"
                                android:backgroundTint="@color/mint"
                                android:src="@drawable/ic_baseline_add_24"
                                app:tint="@color/white"
                                android:visibility="invisible"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!-- 취소/입력 버튼 -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <!-- 취소 버튼 -->
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/stroke_button"
                    android:text="취소"
                    android:textColor="@color/mint"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- 완료 버튼 -->
                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/rounding_12dp"
                    android:text="완료"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>