<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ChallengeActivityNojoin"

    android:background="@drawable/ic_challenge_detail_bg">

    <!-- 챌린지 목록 화면에서 각 챌린지를 눌렀을 때 나오는 화면입니다. -->
    <!-- 참여하지 않은 챌린지!! -->
    <!-- 하단 탭 노!!! -->

    <!-- 컴포넌트 : ID -->
    <!-- 뒤로가기 : imgBack -->
    <!-- 챌린지 제목 : nameChallenge -->
    <!-- 챌린지 개요... : detailChallenge -->
    <!-- 참여 인원 카드 : cardNumPeople -->
    <!-- 참여 인원 NN : numPeople -->
    <!-- 기간 카드 : cardPeriod -->
    <!-- 기간 NN : period -->
    <!-- 평가 카드 : cardRate -->
    <!-- 평가 NN : rate -->
    <!-- 챌린지 참여하기 버튼 : btnJoinChallenge -->

    <!-- 벡터 사용했어요!! drawable 파일에 있습니다. -->
    <!-- 뒤로가기, 별(아웃라인, 필) 사용했습니다. -->
    <!-- 버튼 라운드때문에 button_round.xml 파일도 drawable 파일에 꼭!!!! 추가!!! draw resource file 추가하면 됨니다~ -->

    <!-- Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <!-- 뒤로가기: 챌린지 화면으로 이동 -->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/nameChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBack"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="챌린지 제목"
            android:textSize="30sp"

            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/detailChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameChallenge"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="챌린지 개요... 챌린지 개요... 챌린지 개요...\n챌린지 개요... 챌린지 개요... 챌린지 개요..."
            android:textSize="14sp"

            android:textColor="@color/white"/>

        <!-- 관심챌린지 -->
        <!-- 아웃라인별을 누르면 검정별로 바뀌고 해당 챌린지가 관심챌린지에 추가됩니다! -->
        <!-- 반대로 검정별을 누르면 아웃라인별로 바뀌고 관심챌린지에서 삭제됩니다! -->
        <!-- 관심 챌린지를 마이페이지나 홈 화면에서 따로 모아 볼 수 있으면 어떨까~~ 하는 생각을 갖고 있어요 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_star_border_24"
            app:tint="@color/white"/>

    </RelativeLayout>

    <!-- 챌린지 내용 & 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <!-- 챌린지 내용 - 참여 인원, 기간, 평가 -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- 참여 인원 -->
            <FrameLayout
                android:id="@+id/frameNumPeople"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounding_12dp"
                android:backgroundTint="@color/green_light"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="참여 인원"
                        android:textColor="@color/black"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/numPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NN"
                        android:textColor="@color/black"

                        android:textSize="24sp" />
                </LinearLayout>
            </FrameLayout>

            <!-- 기간 -->

            <FrameLayout
                android:id="@+id/cardPeriod"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:background="@drawable/rounding_12dp"
                android:backgroundTint="@color/green_light"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="기간"
                        android:textColor="@color/black"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NN/NN-NN/NN"
                        android:textColor="@color/black"

                        android:textSize="24sp" />
                </LinearLayout>
            </FrameLayout>

            <!-- 평가 -->
            <FrameLayout
                android:id="@+id/cardRate"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounding_12dp"
                android:backgroundTint="@color/green_light"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="평가"
                        android:textColor="@color/black"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N.N"
                        android:textColor="@color/black"

                        android:textSize="24sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- 챌린지 참여하기 -->
        <Button
            android:id="@+id/btnJoinChallenge"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounding_12dp"
            android:text="챌린지 참여하기"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>