<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".LoginActivity">

    <!-- 로그인 텍스트 뷰 -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="23dp"
            android:textColor="@color/teal_700" />
    </LinearLayout>


    <!-- 아이디 에디트 텍스트 -->
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="id   "
            android:gravity = "right"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/teal_700"/>

        <EditText
            android:id="@+id/editID"
            android:hint="아이디를 입력하세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textUri|textShortMessage" />

    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="비밀번호  "
            android:gravity="right"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/teal_700"/>

        <EditText
            android:id="@+id/editPassWord"
            android:hint="비밀번호를 입력하세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textUri" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextView"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSignup"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그인" />


    </LinearLayout>

</LinearLayout>