<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".PasswordChangeActivity">

    <!-- 비밀번호 재설정 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="85dp"
            android:text="비밀번호 재설정"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <EditText
        android:id="@+id/pwchange"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:padding="14dp"
        android:hint="새로운 비밀번호를 입력하세요."
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:background="@drawable/button_round"/>

    <EditText
        android:id="@+id/pwchangecheck"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:padding="14dp"
        android:hint="한 번 더 입력하세요."
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:background="@drawable/button_round"/>

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#30DAA8"
        android:padding="15dp"
        android:text="완        료"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_button"
        android:padding="15dp"
        android:text="취        소"
        android:textAlignment="center"
        android:textColor="#30DAA8"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>