<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".LoginActivity">

    <!-- 로그인 화면입니다. -->

    <!-- 컴포넌트 : ID -->
    <!-- 아이디 에디트텍스트 : editID -->
    <!-- 비밀번호 에디트텍스트 : button_idCheck -->
    <!-- 로그인버튼 : button_join_cancel -->
    <!-- 회원가입버튼 : button_join_ok -->

    <!-- Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="36dp"
            android:src="@drawable/ic_greening_title" />

    </RelativeLayout>

    <!-- 로그인 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="7.5"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <!-- 로그인 텍스트 뷰 -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="로그인"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <!-- ID 입력 -->
            <EditText
                android:id="@+id/editID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounding_12dp"
                android:backgroundTint="@color/gray_light"
                android:hint="ID를 입력하세요"
                android:padding="12dp"
                android:textColor="@color/gray_dark"
                android:textSize="22sp" />

            <!-- 비밀번호 입력 -->
            <EditText
                android:id="@+id/editPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editID"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounding_12dp"
                android:backgroundTint="@color/gray_light"
                android:hint="비밀번호를 입력하세요"
                android:padding="12dp"
                android:textColor="@color/gray_dark"
                android:textSize="22sp" />

            <!-- 로그인 버튼 -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnSignup"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounding_12dp"
                android:padding="8dp"
                android:text="로그인"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 회원가입 버튼 -->
            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/stroke_button"
                android:padding="8dp"
                android:text="회원가입"
                android:textColor="@color/mint"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>