<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_challenge_bg"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context=".Challenge">

    <!--themes.xml 파일에서 actionbar는 noactionbar로 해주세요~~ -->

    <!-- 하단 탭에서 챌린지를 눌렀을 때 나오는 화면입니다. -->
    <!-- 하단 탭은 구현하지 않았어요.. -->
    <!-- 아마 하단 탭을 구현하면 스크롤바를 추가해야 할 거에요!! -->
    <!-- 일단은 이렇게 해서 보내겠습니다.. 저의 한계.. -->
    <!-- activity는 challenge 이렇게 하면 될 것 같아요~~ 챌린지 첫 화면이라!! -->
    <!-- 각 카드를 누르면 유형에 해당하는 챌린지 리스트가 나옵니다! -->

    <!-- 컴포넌트 : ID -->
    <!-- 챌린지 : titleChallenge -->
    <!-- 다른 그리너들과 ~ 챌린지를 진행해보세요! : explnChallenge -->
    <!-- 음식 카드뷰 : cardFood -->
    <!-- 플라스틱 카드뷰 : cardPlastic -->
    <!-- 운동 카드뷰 : cardExercise -->
    <!-- 자원 카드뷰 : cardResource -->
    <!-- 기타 카드뷰 : cardOthers -->

    <!-- Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

        <TextView
            android:id="@+id/titleChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="챌린지"
            android:textColor="@color/white"

            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explnChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleChallenge"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="다른 그리너들과 함께 환경 보호 챌린지를 진행해보세요!"
            android:textColor="@color/white"

            android:textSize="14sp" />

    </RelativeLayout>

    <!-- 챌린지 유형 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.2"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="3">

        <!-- colunm 0, row 0 -->
        <!-- 음식 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chal_food"
                    android:padding="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="30dp"
                    android:text="음식"
                    android:textColor="@color/black"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="n 챌린지"
                    android:textColor="@color/black"

                    android:textSize="15sp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- colunm 1, row 0 -->
        <!-- 플라스틱 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPlastic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chal_plastic"
                    android:padding="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="30dp"
                    android:text="플라스틱"
                    android:textColor="@color/black"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="n 챌린지"
                    android:textColor="@color/black"

                    android:textSize="15sp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- colunm 0, row 1 -->
        <!-- 운동 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardExercise"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chal_exercise"
                    android:padding="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="30dp"
                    android:text="운동"
                    android:textColor="@color/black"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="n 챌린지"
                    android:textColor="@color/black"

                    android:textSize="15sp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- colunm 1, row 1 -->
        <!-- 자원 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardResource"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chal_resource"
                    android:padding="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="30dp"
                    android:text="자원"
                    android:textColor="@color/black"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="n 챌린지"
                    android:textColor="@color/black"

                    android:textSize="15sp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- colunm 0, row 2 -->
        <!-- 기타 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOthers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chal_others"
                    android:padding="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="30dp"
                    android:text="기타"
                    android:textColor="@color/black"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="n 챌린지"
                    android:textColor="@color/black"

                    android:textSize="15sp" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <!-- 하단 내비게이션 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_bottomnavigation" >

        <!-- 홈 -->
        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_home_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_challenge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/gray_dark" />

        <!-- 챌린지 -->
        <ImageView
            android:id="@+id/nav_challenge"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_my"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_home"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/green" />

        <!-- 마이페이지 -->
        <ImageView
            android:id="@+id/nav_my"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_setting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_challenge"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/gray_dark" />

        <!-- 설정 -->
        <ImageView
            android:id="@+id/nav_setting"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_my"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/gray_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>