<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="95dp"
            android:src="@drawable/ic_greening_logo_color"/>

        // 광고배너
        <ImageView
            android:id="@+id/banner"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/banner_image"></ImageView>

        // 레벨 현황
        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:text="OOO 님!"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <ImageView
            android:id="@+id/level"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/button_round"
            android:elevation="8dp"></ImageView>

        // 참여 중인 챌린지
        <TextView
            android:id="@+id/clgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:text="참여 중인 챌린지  >"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        // 가로 스크롤
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                // 챌린지 카드 (1)
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:id="@+id/ing1_TextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="No Plastic 챌린지"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ing1_Button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="72dp"
                        android:background="@drawable/category_stroke"
                        android:padding="6dp"
                        android:text="플라스틱"
                        android:textAlignment="center"
                        android:textColor="#30DAA8"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24"/>

                        <TextView
                            android:id="@+id/ing1Count_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="50명 참가 중"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/ing1Date_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="10일 남음"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/ingmore1_Button"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="더보기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>

                // 챌린지 카드 (2)
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/ing2_TextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="공원 플로깅 챌린지"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ing2_Button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="72dp"
                        android:background="@drawable/category_stroke"
                        android:padding="6dp"
                        android:text="운동"
                        android:textAlignment="center"
                        android:textColor="#30DAA8"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24" />

                        <TextView
                            android:id="@+id/ing2Count_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="10명 참가 중"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/ing2Date_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="5일 남음"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/ingmore2_Button"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="더보기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>

                // 챌린지 카드 (3)
                <androidx.cardview.widget.CardView
                    android:id="@+id/challenge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/ing3_TextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="일주일 채식 챌린지"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ing3_Button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="72dp"
                        android:background="@drawable/category_stroke"
                        android:padding="6dp"
                        android:text="음식"
                        android:textAlignment="center"
                        android:textColor="#30DAA8"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24" />

                        <TextView
                            android:id="@+id/ing3Count_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="50명 참가 중"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/ing3Date_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="6일 남음"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/ingmore3_Button"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="더보기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        // 추천 챌린지
        <TextView
            android:id="@+id/recomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="추천 챌린지  >">
        </TextView>

        // 가로 스크롤
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                // 챌린지 카드 (1)
                <androidx.cardview.widget.CardView
                    android:id="@+id/recommend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="대중 교통 이용 챌린지"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/keyword1"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="72dp"
                        android:background="@drawable/category_stroke"
                        android:padding="6dp"
                        android:text="운동"
                        android:textAlignment="center"
                        android:textColor="#30DAA8"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24" />

                        <TextView
                            android:id="@+id/count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="10명 참가 중"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/Date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="8일 남음"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/join1"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="참여하기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>

                // 챌린지 카드 (2)
                <androidx.cardview.widget.CardView
                    android:id="@+id/recommend2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="에코백 사용 챌린지"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/keyword2"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="72dp"
                        android:background="@drawable/category_stroke"
                        android:padding="6dp"
                        android:text="기타"
                        android:textAlignment="center"
                        android:textColor="#30DAA8"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24" />

                        <TextView
                            android:id="@+id/count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="100명 참가 중"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/Date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="7일 남음"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/join2"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="참여하기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>

                // 챌린지 카드 (3)
                <androidx.cardview.widget.CardView
                    android:id="@+id/recommend3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="물 아껴쓰기 챌린지"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/keyword3"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="72dp"
                        android:background="@drawable/category_stroke"
                        android:padding="6dp"
                        android:text="자연"
                        android:textAlignment="center"
                        android:textColor="#30DAA8"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24" />

                        <TextView
                            android:id="@+id/count3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="5명 참가 중"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/Date3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="20일 남음"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/join3"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="참여하기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>

                // 챌린지 카드 (4)
                <androidx.cardview.widget.CardView
                    android:id="@+id/recommend4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="대중 교통 이용 챌린지"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/keyword4"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginLeft="10dp"
                        android:padding="6dp"
                        android:text="운동"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#30DAA8"
                        android:textAlignment="center"
                        android:background="@drawable/category_stroke"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24" />

                        <TextView
                            android:id="@+id/count4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="10명 참가 중"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/Date4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="8일 남음"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/join4"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="참여하기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>

                // 챌린지 카드 (5)
                <androidx.cardview.widget.CardView
                    android:id="@+id/recommend5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="에코백 사용 챌린지"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/keyword5"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginLeft="10dp"
                        android:padding="6dp"
                        android:text="기타"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#30DAA8"
                        android:textAlignment="center"
                        android:background="@drawable/category_stroke"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_person_black_24" />

                        <TextView
                            android:id="@+id/count5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="100명 참가 중"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="134dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_black_24" />

                        <TextView
                            android:id="@+id/Date5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="7일 남음"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/join5"
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:text="참여하기   >"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="#30DAA8"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>