<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        // 광고배너
        <ImageView
            android:id="@+id/banner"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

        // 레벨 현황
        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:text="OOO 님!"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <ImageView
            android:id="@+id/level"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

        // 참여 중인 챌린지
        <TextView
            android:id="@+id/clgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:text="참여 중인 챌린지  >"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        // 가로 스크롤
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                // 챌린지 카드 (1)

                <FrameLayout
                    android:id="@+id/ingChallenge1"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ing_image"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:text="챌린지 이름"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:text="유형"
                        android:textColor="@color/black"
                        app:backgroundTint="#CDCDCD"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="95dp"
                        android:text="1,000명 참가 중"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="115dp"
                        android:text="10일 남음"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <Button
                        android:id="@+id/more1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="145dp"
                        android:text="더보기  >"></Button>
                </FrameLayout>

                // 챌린지 카드 (2)

                <FrameLayout
                    android:id="@+id/ingChallenge2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/clg2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:text="챌린지 이름"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:text="유형"
                        android:textColor="@color/black"
                        app:backgroundTint="#CDCDCD"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="95dp"
                        android:text="1,000명 참가 중"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="115dp"
                        android:text="10일 남음"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <Button
                        android:id="@+id/more2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="145dp"
                        android:text="더보기  >"></Button>
                </FrameLayout>

                // 챌린지 카드 (3)

                <FrameLayout
                    android:id="@+id/ingChallenge3"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/clg3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:text="챌린지 이름"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:text="유형"
                        android:textColor="@color/black"
                        app:backgroundTint="#CDCDCD"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="95dp"
                        android:text="1,000명 참가 중"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="115dp"
                        android:text="10일 남음"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <Button
                        android:id="@+id/more3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="145dp"
                        android:text="더보기  >"></Button>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

        // 추천 챌린지
        <TextView
            android:id="@+id/recomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="추천 챌린지  >">
        </TextView>

        // 가로 스크롤
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                // 추천 챌린지 카드 (1)
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp">

                    <ImageView
                        android:id="@+id/recom1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="15dp"
                        android:text="챌린지 이름"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="유형"
                        android:textColor="@color/black"
                        app:backgroundTint="#CDCDCD"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="15dp"
                        android:text="1,000명 참가 중"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginLeft="15dp"
                        android:text="10일 남음"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <Button
                        android:id="@+id/join1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="145dp"
                        android:text="참여하기  >"></Button>
                </FrameLayout>

                // 추천 챌린지 카드 (2)
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/recom2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="15dp"
                        android:text="챌린지 이름"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"
                        android:text="유형"
                        app:backgroundTint="#CDCDCD"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="15dp"
                        android:text="1,000명 참가 중"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginLeft="15dp"
                        android:text="10일 남음"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <Button
                        android:id="@+id/join2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="145dp"
                        android:text="참여하기  >"></Button>
                </FrameLayout>

                // 추천 챌린지 카드 (3)
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/recom3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@android:drawable/screen_background_dark_transparent"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="15dp"
                        android:text="챌린지 이름"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"
                        android:text="유형"
                        app:backgroundTint="#CDCDCD"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="15dp"
                        android:text="1,000명 참가 중"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginLeft="15dp"
                        android:text="10일 남음"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <Button
                        android:id="@+id/join3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="145dp"
                        android:text="참여하기  >"></Button>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>